<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 11:32:26 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.realm.permissions (Realm 4.3.1)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../io/realm/permissions/package-summary.html" target="classFrame">io.realm.permissions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Permission.html" title="class in io.realm.permissions" target="classFrame">Permission</a></li>
<li><a href="PermissionOffer.html" title="class in io.realm.permissions" target="classFrame">PermissionOffer</a></li>
<li><a href="PermissionRequest.html" title="class in io.realm.permissions" target="classFrame">PermissionRequest</a></li>
<li><a href="UserCondition.html" title="class in io.realm.permissions" target="classFrame">UserCondition</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AccessLevel.html" title="enum in io.realm.permissions" target="classFrame">AccessLevel</a></li>
<li><a href="UserCondition.MatcherType.html" title="enum in io.realm.permissions" target="classFrame">UserCondition.MatcherType</a></li>
</ul>
</div>
</body>
</html>
