<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 11:32:26 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Permission (Realm 4.3.1)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Permission (Realm 4.3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/realm/permissions/AccessLevel.html" title="enum in io.realm.permissions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/realm/permissions/PermissionOffer.html" title="class in io.realm.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/realm/permissions/Permission.html" target="_top">Frames</a></li>
<li><a href="Permission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm.permissions</div>
<h2 title="Class Permission" class="title">Class Permission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../io/realm/RealmObject.html" title="class in io.realm">io.realm.RealmObject</a></li>
<li>
<ul class="inheritance">
<li>io.realm.permissions.Permission</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Permission</span>
extends <a href="../../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a></pre>
<div class="block">This class represents a given set of permissions for one user on one Realm.
 <p>
 Permissions can be changed by users with administrative rights using the <a href="../../../io/realm/PermissionManager.html" title="class in io.realm"><code>PermissionManager</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../io/realm/SyncUser.html#getPermissionManager--"><code>SyncUser.getPermissionManager()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/realm/permissions/Permission.html#Permission--">Permission</a></span>()</code>
<div class="block">Required by Realm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/permissions/Permission.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the path to the Realm on the server effected by this permission.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/permissions/Permission.html#getUpdatedAt--">getUpdatedAt</a></span>()</code>
<div class="block">Returns the timestamp for when this permission object was last updated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/permissions/Permission.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Returns the <a href="../../../io/realm/SyncUser.html#getIdentity--"><code>SyncUser.getIdentity()</code></a> of the user effected by this permission.˚</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/permissions/Permission.html#mayManage--">mayManage</a></span>()</code>
<div class="block">Checks whether or not the user defined by this permission is allowed to manage access to the Realm defined
 by <a href="../../../io/realm/permissions/Permission.html#getPath--"><code>getPath()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/permissions/Permission.html#mayRead--">mayRead</a></span>()</code>
<div class="block">Checks whether or not the user defined by this permission is allowed to read the Realm defined by
 <a href="../../../io/realm/permissions/Permission.html#getPath--"><code>getPath()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/permissions/Permission.html#mayWrite--">mayWrite</a></span>()</code>
<div class="block">Checks whether or not the user defined by this permission is allowed to write to the Realm defined by
 <a href="../../../io/realm/permissions/Permission.html#getPath--"><code>getPath()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/permissions/Permission.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.realm.RealmObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.realm.<a href="../../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a></h3>
<code><a href="../../../io/realm/RealmObject.html#addChangeListener-E-io.realm.RealmChangeListener-">addChangeListener</a>, <a href="../../../io/realm/RealmObject.html#addChangeListener-E-io.realm.RealmObjectChangeListener-">addChangeListener</a>, <a href="../../../io/realm/RealmObject.html#addChangeListener-io.realm.RealmChangeListener-">addChangeListener</a>, <a href="../../../io/realm/RealmObject.html#addChangeListener-io.realm.RealmObjectChangeListener-">addChangeListener</a>, <a href="../../../io/realm/RealmObject.html#asChangesetObservable--">asChangesetObservable</a>, <a href="../../../io/realm/RealmObject.html#asChangesetObservable-E-">asChangesetObservable</a>, <a href="../../../io/realm/RealmObject.html#asFlowable--">asFlowable</a>, <a href="../../../io/realm/RealmObject.html#asFlowable-E-">asFlowable</a>, <a href="../../../io/realm/RealmObject.html#deleteFromRealm--">deleteFromRealm</a>, <a href="../../../io/realm/RealmObject.html#deleteFromRealm-E-">deleteFromRealm</a>, <a href="../../../io/realm/RealmObject.html#getRealm--">getRealm</a>, <a href="../../../io/realm/RealmObject.html#getRealm-io.realm.RealmModel-">getRealm</a>, <a href="../../../io/realm/RealmObject.html#isLoaded--">isLoaded</a>, <a href="../../../io/realm/RealmObject.html#isLoaded-E-">isLoaded</a>, <a href="../../../io/realm/RealmObject.html#isManaged--">isManaged</a>, <a href="../../../io/realm/RealmObject.html#isManaged-E-">isManaged</a>, <a href="../../../io/realm/RealmObject.html#isValid--">isValid</a>, <a href="../../../io/realm/RealmObject.html#isValid-E-">isValid</a>, <a href="../../../io/realm/RealmObject.html#load--">load</a>, <a href="../../../io/realm/RealmObject.html#load-E-">load</a>, <a href="../../../io/realm/RealmObject.html#removeAllChangeListeners--">removeAllChangeListeners</a>, <a href="../../../io/realm/RealmObject.html#removeAllChangeListeners-E-">removeAllChangeListeners</a>, <a href="../../../io/realm/RealmObject.html#removeChangeListener-E-io.realm.RealmChangeListener-">removeChangeListener</a>, <a href="../../../io/realm/RealmObject.html#removeChangeListener-E-io.realm.RealmObjectChangeListener-">removeChangeListener</a>, <a href="../../../io/realm/RealmObject.html#removeChangeListener-io.realm.RealmChangeListener-">removeChangeListener</a>, <a href="../../../io/realm/RealmObject.html#removeChangeListener-io.realm.RealmObjectChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Permission--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Permission</h4>
<pre>public&nbsp;Permission()</pre>
<div class="block">Required by Realm. Do not use.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserId()</pre>
<div class="block">Returns the <a href="../../../io/realm/SyncUser.html#getIdentity--"><code>SyncUser.getIdentity()</code></a> of the user effected by this permission.˚
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user effected by this permission.</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath()</pre>
<div class="block">Returns the path to the Realm on the server effected by this permission. This is not the full URL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to the Realm this permission object refers to.</dd>
</dl>
</li>
</ul>
<a name="mayRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayRead</h4>
<pre>public&nbsp;boolean&nbsp;mayRead()</pre>
<div class="block">Checks whether or not the user defined by this permission is allowed to read the Realm defined by
 <a href="../../../io/realm/permissions/Permission.html#getPath--"><code>getPath()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this permission grant read permissions to the Realm, <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a name="mayWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayWrite</h4>
<pre>public&nbsp;boolean&nbsp;mayWrite()</pre>
<div class="block">Checks whether or not the user defined by this permission is allowed to write to the Realm defined by
 <a href="../../../io/realm/permissions/Permission.html#getPath--"><code>getPath()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this permission grant write permissions to the Realm, <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a name="mayManage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayManage</h4>
<pre>public&nbsp;boolean&nbsp;mayManage()</pre>
<div class="block">Checks whether or not the user defined by this permission is allowed to manage access to the Realm defined
 by <a href="../../../io/realm/permissions/Permission.html#getPath--"><code>getPath()</code></a>. Having this permission enable those users to add or remove permissions from
 other users, including the one who granted it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this permission grant administrative rights to the Realm, <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a name="getUpdatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedAt</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getUpdatedAt()</pre>
<div class="block">Returns the timestamp for when this permission object was last updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp for when this permission was last updated.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/realm/permissions/AccessLevel.html" title="enum in io.realm.permissions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/realm/permissions/PermissionOffer.html" title="class in io.realm.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/realm/permissions/Permission.html" target="_top">Frames</a></li>
<li><a href="Permission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
