<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 11:32:26 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PermissionOffer (Realm 4.3.1)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissionOffer (Realm 4.3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/realm/permissions/Permission.html" title="class in io.realm.permissions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/realm/permissions/PermissionRequest.html" title="class in io.realm.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/realm/permissions/PermissionOffer.html" target="_top">Frames</a></li>
<li><a href="PermissionOffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm.permissions</div>
<h2 title="Class PermissionOffer" class="title">Class PermissionOffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.realm.permissions.PermissionOffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PermissionOffer</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents a permission offer for a Realm that can be given to other users.
 When an offer is successfully created, it will be represented by an <code>offerToken</code> that can be sent
 to other users. Once they accept this token, the permissions covered by this offer will take effect for that
 user.
 <p>
 Permission offers can only be created by users that can manage the Realm, the offer is about.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../io/realm/PermissionManager.html#makeOffer-io.realm.permissions.PermissionOffer-io.realm.PermissionManager.MakeOfferCallback-"><code>PermissionManager.makeOffer(PermissionOffer, PermissionManager.MakeOfferCallback)</code></a>, 
<a href="../../../io/realm/PermissionManager.html#acceptOffer-java.lang.String-io.realm.PermissionManager.AcceptOfferCallback-"><code>PermissionManager.acceptOffer(String, PermissionManager.AcceptOfferCallback)</code></a>, 
<a href="https://realm.io/docs/realm-object-server/#permissions">Permissions description</a> for general
 documentation.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/realm/permissions/PermissionOffer.html#PermissionOffer--">PermissionOffer</a></span>()</code>
<div class="block">Constructor required by Realm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/realm/permissions/PermissionOffer.html#PermissionOffer-java.lang.String-io.realm.permissions.AccessLevel-">PermissionOffer</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
               <a href="../../../io/realm/permissions/AccessLevel.html" title="enum in io.realm.permissions">AccessLevel</a>&nbsp;accessLevel)</code>
<div class="block">Creates a request for an permission offer that last until it is manually revoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/realm/permissions/PermissionOffer.html#PermissionOffer-java.lang.String-io.realm.permissions.AccessLevel-java.util.Date-">PermissionOffer</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
               <a href="../../../io/realm/permissions/AccessLevel.html" title="enum in io.realm.permissions">AccessLevel</a>&nbsp;accessLevel,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiresAt)</code>
<div class="block">Creates a request for a permission offer that last until it is manually revoked.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/permissions/PermissionOffer.html#getCreatedAt--">getCreatedAt</a></span>()</code>
<div class="block">Returns the timestamp when this offer was created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/permissions/PermissionOffer.html#getExpiresAt--">getExpiresAt</a></span>()</code>
<div class="block">Returns when this offer expires.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/permissions/PermissionOffer.html#getId--">getId</a></span>()</code>
<div class="block">Returns the id uniquely identifying this offer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/permissions/PermissionOffer.html#getRealmUrl--">getRealmUrl</a></span>()</code>
<div class="block">Returns the Realm URL for which the permissions are granted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/permissions/PermissionOffer.html#getStatusCode--">getStatusCode</a></span>()</code>
<div class="block">Returns the server status code for this change.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/permissions/PermissionOffer.html#getStatusMessage--">getStatusMessage</a></span>()</code>
<div class="block">Returns the servers status message, if an error occurred.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/permissions/PermissionOffer.html#getToken--">getToken</a></span>()</code>
<div class="block">Returns the offer token if this offer was successfully created.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/permissions/PermissionOffer.html#getUpdatedAt--">getUpdatedAt</a></span>()</code>
<div class="block">Returns the timestamp this offer was last updated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/permissions/PermissionOffer.html#isOfferCreated--">isOfferCreated</a></span>()</code>
<div class="block">Checks if the request was successfully handled by the Realm Object Server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/permissions/PermissionOffer.html#mayManage--">mayManage</a></span>()</code>
<div class="block">Returns whether or not the user accepting this offer is granted manage permission.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/permissions/PermissionOffer.html#mayRead--">mayRead</a></span>()</code>
<div class="block">Returns whether or not the user accepting this offer is granted read permission.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/permissions/PermissionOffer.html#mayWrite--">mayWrite</a></span>()</code>
<div class="block">Returns whether or not the user accepting this offer is granted write permission.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/permissions/PermissionOffer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PermissionOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PermissionOffer</h4>
<pre>public&nbsp;PermissionOffer()</pre>
<div class="block">Constructor required by Realm. Should not be used.</div>
</li>
</ul>
<a name="PermissionOffer-java.lang.String-io.realm.permissions.AccessLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PermissionOffer</h4>
<pre>public&nbsp;PermissionOffer(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                       <a href="../../../io/realm/permissions/AccessLevel.html" title="enum in io.realm.permissions">AccessLevel</a>&nbsp;accessLevel)</pre>
<div class="block">Creates a request for an permission offer that last until it is manually revoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - specific url to Realm effected this offer encompasses all Realms manged by the user making the offer.</dd>
<dd><code>accessLevel</code> - the <a href="../../../io/realm/permissions/AccessLevel.html" title="enum in io.realm.permissions"><code>AccessLevel</code></a> granted to the user accepting the offer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../io/realm/PermissionManager.html#revokeOffer-java.lang.String-io.realm.PermissionManager.RevokeOfferCallback-"><code>PermissionManager.revokeOffer(String, PermissionManager.RevokeOfferCallback)</code></a></dd>
</dl>
</li>
</ul>
<a name="PermissionOffer-java.lang.String-io.realm.permissions.AccessLevel-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PermissionOffer</h4>
<pre>public&nbsp;PermissionOffer(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                       <a href="../../../io/realm/permissions/AccessLevel.html" title="enum in io.realm.permissions">AccessLevel</a>&nbsp;accessLevel,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiresAt)</pre>
<div class="block">Creates a request for a permission offer that last until it is manually revoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - specific url to Realm effected. The user sending the offer must have manage rights to this Realm.</dd>
<dd><code>accessLevel</code> - the <a href="../../../io/realm/permissions/AccessLevel.html" title="enum in io.realm.permissions"><code>AccessLevel</code></a> granted to the user accepting the offer.</dd>
<dd><code>expiresAt</code> - the date and time when this offer expires. If <code>null</code> is provided the offer never expires.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../io/realm/PermissionManager.html#revokeOffer-java.lang.String-io.realm.PermissionManager.RevokeOfferCallback-"><code>PermissionManager.revokeOffer(String, PermissionManager.RevokeOfferCallback)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Returns the id uniquely identifying this offer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id uniquely identifying this offer.</dd>
</dl>
</li>
</ul>
<a name="getCreatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreatedAt()</pre>
<div class="block">Returns the timestamp when this offer was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timstamp when this offer was created.</dd>
</dl>
</li>
</ul>
<a name="getUpdatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedAt</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getUpdatedAt()</pre>
<div class="block">Returns the timestamp this offer was last updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp when this offer was last updated.</dd>
</dl>
</li>
</ul>
<a name="getStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getStatusCode()</pre>
<div class="block">Returns the server status code for this change.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if not yet processed. <code>0</code> if successful, <code>&gt;0</code> if an error happened.
 See <a href="../../../io/realm/permissions/PermissionOffer.html#getStatusMessage--"><code>getStatusMessage()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getStatusMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatusMessage()</pre>
<div class="block">Returns the servers status message, if an error occurred. Otherwise it will return <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The servers status message in case of an error, <code>null</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isOfferCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOfferCreated</h4>
<pre>public&nbsp;boolean&nbsp;isOfferCreated()</pre>
<div class="block">Checks if the request was successfully handled by the Realm Object Server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the request was handled successfully. <code>false</code> if not. See <a href="../../../io/realm/permissions/PermissionOffer.html#getStatusMessage--"><code>getStatusMessage()</code></a>
         for the full error message.</dd>
</dl>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToken()</pre>
<div class="block">Returns the offer token if this offer was successfully created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offer token or <code>null</code> if the offer wasn't created yet.</dd>
</dl>
</li>
</ul>
<a name="getRealmUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealmUrl</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRealmUrl()</pre>
<div class="block">Returns the Realm URL for which the permissions are granted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Realm URL for which the permissions should be granted.</dd>
</dl>
</li>
</ul>
<a name="mayRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayRead</h4>
<pre>public&nbsp;boolean&nbsp;mayRead()</pre>
<div class="block">Returns whether or not the user accepting this offer is granted read permission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the user accepting this offer is granted read permission, <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a name="mayWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayWrite</h4>
<pre>public&nbsp;boolean&nbsp;mayWrite()</pre>
<div class="block">Returns whether or not the user accepting this offer is granted write permission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the user accepting this offer is granted write permission, <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a name="mayManage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayManage</h4>
<pre>public&nbsp;boolean&nbsp;mayManage()</pre>
<div class="block">Returns whether or not the user accepting this offer is granted manage permission. This will allow this user
 to also grant or remove permission for other users on this Realm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the user accepting this offer is granted mange permission, <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a name="getExpiresAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiresAt</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getExpiresAt()</pre>
<div class="block">Returns when this offer expires. <code>null</code> is returned if this offer never expires.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date when this offer expires or <code>null</code> if it never expires.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/realm/permissions/Permission.html" title="class in io.realm.permissions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/realm/permissions/PermissionRequest.html" title="class in io.realm.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/realm/permissions/PermissionOffer.html" target="_top">Frames</a></li>
<li><a href="PermissionOffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
