<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 11:32:26 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Realm 4.3.1)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Realm 4.3.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="io/realm/RealmQuery.html#distinct-java.lang.String-">io.realm.RealmQuery.distinct(String)</a>
<div class="block"><span class="deprecationComment">Since 4.3.0, now use <a href="io/realm/RealmQuery.html#distinctValues-java.lang.String-"><code>RealmQuery.distinctValues(String)</code></a> then <a href="io/realm/RealmQuery.html#findAll--"><code>RealmQuery.findAll()</code></a>

 Returns a distinct set of objects of a specific class. If the result is sorted, the first
 object will be returned in case of multiple occurrences, otherwise it is undefined which
 object is returned.
 <p>
 Adding <a href="io/realm/annotations/Index.html" title="annotation in io.realm.annotations"><code>Index</code></a> to the corresponding field will make this operation much faster.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/realm/RealmQuery.html#distinct-java.lang.String-java.lang.String...-">io.realm.RealmQuery.distinct(String, String...)</a>
<div class="block"><span class="deprecationComment">Since 4.3.0, now use <a href="io/realm/RealmQuery.html#distinctValues-java.lang.String-java.lang.String...-"><code>RealmQuery.distinctValues(String, String[])</code></a> then <a href="io/realm/RealmQuery.html#findAll--"><code>RealmQuery.findAll()</code></a>

 Returns a distinct set of objects from a specific class. When multiple distinct fields are
 given, all unique combinations of values in the fields will be returned. In case of multiple
 matches, it is undefined which object is returned. Unless the result is sorted, then the
 first object will be returned.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/realm/RealmQuery.html#distinctAsync-java.lang.String-">io.realm.RealmQuery.distinctAsync(String)</a>
<div class="block"><span class="deprecationComment">Since 4.3.0, now use <a href="io/realm/RealmQuery.html#distinctValues-java.lang.String-"><code>RealmQuery.distinctValues(String)</code></a> then <a href="io/realm/RealmQuery.html#findAllAsync--"><code>RealmQuery.findAllAsync()</code></a>

 Asynchronously returns a distinct set of objects of a specific class. If the result is
 sorted, the first object will be returned in case of multiple occurrences, otherwise it is
 undefined which object is returned.
 Adding <a href="io/realm/annotations/Index.html" title="annotation in io.realm.annotations"><code>Index</code></a> to the corresponding field will make this operation much faster.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/realm/RealmQuery.html#findAllSorted-java.lang.String-">io.realm.RealmQuery.findAllSorted(String)</a>
<div class="block"><span class="deprecationComment">Since 4.3.0, now use <a href="io/realm/RealmQuery.html#sort-java.lang.String-"><code>RealmQuery.sort(String)</code></a> then <a href="io/realm/RealmQuery.html#findAll--"><code>RealmQuery.findAll()</code></a>

 Finds all objects that fulfill the query conditions and sorted by specific field name in ascending order.
 <p>
 Sorting is currently limited to character sets in 'Latin Basic', 'Latin Supplement', 'Latin Extended A',
 'Latin Extended B' (UTF-8 range 0-591). For other character sets, sorting will have no effect.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/realm/RealmQuery.html#findAllSorted-java.lang.String:A-io.realm.Sort:A-">io.realm.RealmQuery.findAllSorted(String[], Sort[])</a>
<div class="block"><span class="deprecationComment">Since 4.3.0, now use <a href="io/realm/RealmQuery.html#sort-java.lang.String:A-io.realm.Sort:A-"><code>RealmQuery.sort(String[], Sort[])</code></a> then <a href="io/realm/RealmQuery.html#findAll--"><code>RealmQuery.findAll()</code></a>

 Finds all objects that fulfill the query conditions and sorted by specific field names.
 <p>
 Sorting is currently limited to character sets in 'Latin Basic', 'Latin Supplement', 'Latin Extended A',
 'Latin Extended B' (UTF-8 range 0-591). For other character sets, sorting will have no effect.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/realm/RealmQuery.html#findAllSorted-java.lang.String-io.realm.Sort-">io.realm.RealmQuery.findAllSorted(String, Sort)</a>
<div class="block"><span class="deprecationComment">Since 4.3.0, now use <a href="io/realm/RealmQuery.html#sort-java.lang.String-io.realm.Sort-"><code>RealmQuery.sort(String, Sort)</code></a> then <a href="io/realm/RealmQuery.html#findAll--"><code>RealmQuery.findAll()</code></a>

 Finds all objects that fulfill the query conditions and sorted by specific field name.
 <p>
 Sorting is currently limited to character sets in 'Latin Basic', 'Latin Supplement', 'Latin Extended A',
 'Latin Extended B' (UTF-8 range 0-591). For other character sets, sorting will have no effect.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/realm/RealmQuery.html#findAllSorted-java.lang.String-io.realm.Sort-java.lang.String-io.realm.Sort-">io.realm.RealmQuery.findAllSorted(String, Sort, String, Sort)</a>
<div class="block"><span class="deprecationComment">Since 4.3.0, now use <a href="io/realm/RealmQuery.html#sort-java.lang.String-io.realm.Sort-java.lang.String-io.realm.Sort-"><code>RealmQuery.sort(String, Sort, String, Sort)</code></a> then <a href="io/realm/RealmQuery.html#findAll--"><code>RealmQuery.findAll()</code></a>

 Finds all objects that fulfill the query conditions and sorted by specific field names in ascending order.
 <p>
 Sorting is currently limited to character sets in 'Latin Basic', 'Latin Supplement', 'Latin Extended A',
 'Latin Extended B' (UTF-8 range 0-591). For other character sets, sorting will have no effect.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/realm/RealmQuery.html#findAllSortedAsync-java.lang.String-">io.realm.RealmQuery.findAllSortedAsync(String)</a>
<div class="block"><span class="deprecationComment">Since 4.3.0, now use <a href="io/realm/RealmQuery.html#sort-java.lang.String-"><code>RealmQuery.sort(String)</code></a> then <a href="io/realm/RealmQuery.html#findAllAsync--"><code>RealmQuery.findAllAsync()</code></a>

 Similar to <a href="io/realm/RealmQuery.html#findAllSorted-java.lang.String-"><code>RealmQuery.findAllSorted(String)</code></a> but runs asynchronously on a worker thread.
 This method is only available from a Looper thread.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/realm/RealmQuery.html#findAllSortedAsync-java.lang.String:A-io.realm.Sort:A-">io.realm.RealmQuery.findAllSortedAsync(String[], Sort[])</a>
<div class="block"><span class="deprecationComment">Since 4.3.0, now use <a href="io/realm/RealmQuery.html#sort-java.lang.String:A-io.realm.Sort:A-"><code>RealmQuery.sort(String[], Sort[])</code></a> then <a href="io/realm/RealmQuery.html#findAllAsync--"><code>RealmQuery.findAllAsync()</code></a>

 Similar to <a href="io/realm/RealmQuery.html#findAllSorted-java.lang.String:A-io.realm.Sort:A-"><code>RealmQuery.findAllSorted(String[], Sort[])</code></a> but runs asynchronously.
 from a worker thread.
 This method is only available from a Looper thread.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/realm/RealmQuery.html#findAllSortedAsync-java.lang.String-io.realm.Sort-">io.realm.RealmQuery.findAllSortedAsync(String, Sort)</a>
<div class="block"><span class="deprecationComment">Since 4.3.0, now use <a href="io/realm/RealmQuery.html#sort-java.lang.String-io.realm.Sort-"><code>RealmQuery.sort(String, Sort)</code></a> then <a href="io/realm/RealmQuery.html#findAllAsync--"><code>RealmQuery.findAllAsync()</code></a>

 Similar to <a href="io/realm/RealmQuery.html#findAllSorted-java.lang.String-io.realm.Sort-"><code>RealmQuery.findAllSorted(String, Sort)</code></a> but runs asynchronously on a worker thread
 (need a Realm opened from a looper thread to work).</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/realm/RealmQuery.html#findAllSortedAsync-java.lang.String-io.realm.Sort-java.lang.String-io.realm.Sort-">io.realm.RealmQuery.findAllSortedAsync(String, Sort, String, Sort)</a>
<div class="block"><span class="deprecationComment">Since 4.3.0, now use <a href="io/realm/RealmQuery.html#sort-java.lang.String-io.realm.Sort-java.lang.String-io.realm.Sort-"><code>RealmQuery.sort(String, Sort, String, Sort)</code></a> then <a href="io/realm/RealmQuery.html#findAllAsync--"><code>RealmQuery.findAllAsync()</code></a>

 Similar to <a href="io/realm/RealmQuery.html#findAllSorted-java.lang.String-io.realm.Sort-java.lang.String-io.realm.Sort-"><code>RealmQuery.findAllSorted(String, Sort, String, Sort)</code></a> but runs asynchronously on a worker thread
 This method is only available from a Looper thread.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/realm/OrderedRealmCollectionSnapshot.html#where--">io.realm.OrderedRealmCollectionSnapshot.where()</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
