<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 11:32:25 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MutableRealmInteger (Realm 4.3.1)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutableRealmInteger (Realm 4.3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":6,"i4":10,"i5":6,"i6":10,"i7":9,"i8":10,"i9":6,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/FieldAttribute.html" title="enum in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/ObjectChangeSet.html" title="interface in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/MutableRealmInteger.html" target="_top">Frames</a></li>
<li><a href="MutableRealmInteger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Class MutableRealmInteger" class="title">Class MutableRealmInteger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.realm.MutableRealmInteger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../io/realm/MutableRealmInteger.html" title="class in io.realm">MutableRealmInteger</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MutableRealmInteger</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../io/realm/MutableRealmInteger.html" title="class in io.realm">MutableRealmInteger</a>&gt;</pre>
<div class="block">A <code>MutableRealmInteger</code> is a mutable, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>-like numeric quantity.
 It behaves almost exactly as a reference to a <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>. More specifically:
 <ul>
 <li>A <code>MutableRealmInteger</code> may have the value <code>null</code>.</li>
 <li>The <a href="../../io/realm/MutableRealmInteger.html#equals-java.lang.Object-"><code>equals(java.lang.Object)</code></a> operator compares the contained <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a> values. <code>null</code>-valued <code>MutableRealmInteger</code> are <code>.equals</code></li>
 <li>The <a href="../../io/realm/MutableRealmInteger.html#compareTo-io.realm.MutableRealmInteger-"><code>compareTo(io.realm.MutableRealmInteger)</code></a> operator compares the contained <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a> values.  It considers <code>null</code> &lt; any non-<code>null</code> value.</li>
 <li>The <a href="../../io/realm/MutableRealmInteger.html#increment-long-"><code>increment(long)</code></a> and <a href="../../io/realm/MutableRealmInteger.html#decrement-long-"><code>decrement(long)</code></a> operators throw <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> when applied to a <code>null</code>-valued <code>MutableRealmInteger</code>.</li>
 </ul>
 <p>

 <code>MutableRealmInteger</code>s are most interesting as members of a managed <a href="../../io/realm/RealmModel.html" title="interface in io.realm"><code>RealmModel</code></a> object.
 When managed, the <a href="../../io/realm/MutableRealmInteger.html#increment-long-"><code>increment(long)</code></a> and <a href="../../io/realm/MutableRealmInteger.html#decrement-long-"><code>decrement(long)</code></a> operators implement a
 <a href="https://en.wikipedia.org/wiki/Conflict-free_replicated_data_type">conflict free replicated data type</a>:
 Simultaneous increments and decrements from multiple distributed clients will be aggregated correctly.
 For instance, if the value of <code>counter</code> field for the object representing user "Fred" is currently 0,
 then the following code, executed on two different devices, simultaneously, even if connected by only a slow,
 unreliable network, will <b>always</b> cause the value of <code>counter</code> to converge, eventually on the value 2.
 <pre>
 <code> MutableRealmInteger counter = realm.where(Users.class)
     .equalTo("name", Fred)
     .findFirst()
     .counter.increment(1);</code>
 </pre>
 Note that the <a href="../../io/realm/MutableRealmInteger.html#set-java.lang.Long-"><code>set(Long)</code></a> operator must be used with extreme care. It will quash the effects of any prior calls
 to <a href="../../io/realm/MutableRealmInteger.html#increment-long-"><code>increment(long)</code></a> or <a href="../../io/realm/MutableRealmInteger.html#decrement-long-"><code>decrement(long)</code></a>. Although the value of a <code>MutableRealmInteger</code> will
 always converge across devices, the specific value on which it converges will depend on the actual order in which
 operations took place. Mixing <a href="../../io/realm/MutableRealmInteger.html#set-java.lang.Long-"><code>set(Long)</code></a> with <a href="../../io/realm/MutableRealmInteger.html#increment-long-"><code>increment(long)</code></a> and <a href="../../io/realm/MutableRealmInteger.html#decrement-long-"><code>decrement(long)</code></a> is,
 therefore, not advised, unless fuzzy counting is acceptable.
 <p>

 <code>MutableRealmInteger</code>s may not be primary keys. Their implementations are not thread safe.
 Like all managed Realm objects, managed <code>MutableRealmInteger</code>s may not be moved across threads.
 Unmanaged <code>MutableRealmInteger</code>s may be moved across threads but require safe publication.
 <p>

 A <code>MutableRealmInteger</code>, in a model class, must always be declared <code>final</code>. For instance:
 <pre>
 <code> public final MutableRealmInteger counter = MutableRealmInteger.ofNull(); </code>
 </pre>
 Although initializing the <code>MutableRealmInteger</code> as <code>null</code> may work very limited circumstances,
 developers are advised <b>not</b> to do it:
 <pre>
 <code>
  public final MutableRealmInteger counter = null; // DO NOT DO THIS! </code>
 </pre>
 Also note that when a <code>MutableRealmInteger</code> is <code>@Required</code>, it is better, though not required,
 to initialize it with a non-null value.
 <pre>
 <code>
  @Required
  public final MutableRealmInteger counter = MutableRealmInteger.valueOf(0L);</code>
 </pre>

<p>
 A reference to a managed <code>MutableRealmInteger</code> is subject to all of the constraints that apply
 to the model object from which it was obtained: It can only be mutated within a transaction and
 it becomes invalid if the Realm backing it is closed. Use the <code>isManaged()</code>
 and <code>isValid()</code> operators to determine whether a <code>MutableRealmInteger</code> is
 in a consistent state. Note, in particular, that a reference to a managed <code>MutableRealmInteger</code>
 retains a reference to the model object to which it belongs. For example in this code:
 <pre>
 <code> MutableRealmInteger counter = realm.where(Users.class).findFirst().counter; </code>
 </pre>
 the <code>counter</code> holds a reference to the <code>User</code> model object from which it was obtained.
 Neither can be GCed until all references to both are unreachable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/MutableRealmInteger.html#compareTo-io.realm.MutableRealmInteger-">compareTo</a></span>(<a href="../../io/realm/MutableRealmInteger.html" title="class in io.realm">MutableRealmInteger</a>&nbsp;o)</code>
<div class="block"><code>MutableRealmInteger</code>s compare strictly by their values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/MutableRealmInteger.html#decrement-long-">decrement</a></span>(long&nbsp;dec)</code>
<div class="block">Decrements the <code>MutableRealmInteger</code>, subtracting the value of the argument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/MutableRealmInteger.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Two <code>MutableRealmInteger</code>s are <code>.equals</code> if and only if their <code>longValues</code> are equal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/MutableRealmInteger.html#get--">get</a></span>()</code>
<div class="block">Gets the <code>MutableRealmInteger</code> value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/MutableRealmInteger.html#hashCode--">hashCode</a></span>()</code>
<div class="block">A <code>MutableRealmInteger</code>'s hash code is, exactly, the hash code of its value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/MutableRealmInteger.html#increment-long-">increment</a></span>(long&nbsp;inc)</code>
<div class="block">Increments the <code>MutableRealmInteger</code>, adding the value of the argument.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/MutableRealmInteger.html#isNull--">isNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../io/realm/MutableRealmInteger.html" title="class in io.realm">MutableRealmInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/MutableRealmInteger.html#ofNull--">ofNull</a></span>()</code>
<div class="block">Creates a new, unmanaged <code>MutableRealmInteger</code> whose value is <code>null</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/MutableRealmInteger.html#set-long-">set</a></span>(long&nbsp;newValue)</code>
<div class="block">Sets the <code>MutableRealmInteger</code> value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/MutableRealmInteger.html#set-java.lang.Long-">set</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newValue)</code>
<div class="block">Sets the <code>MutableRealmInteger</code> value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../io/realm/MutableRealmInteger.html" title="class in io.realm">MutableRealmInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/MutableRealmInteger.html#valueOf-long-">valueOf</a></span>(long&nbsp;value)</code>
<div class="block">Creates a new, unmanaged <code>MutableRealmInteger</code> with the specified initial value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../io/realm/MutableRealmInteger.html" title="class in io.realm">MutableRealmInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/MutableRealmInteger.html#valueOf-java.lang.Long-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>
<div class="block">Creates a new, unmanaged <code>MutableRealmInteger</code> with the specified initial value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../io/realm/MutableRealmInteger.html" title="class in io.realm">MutableRealmInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/MutableRealmInteger.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Creates a new, unmanaged <code>MutableRealmInteger</code> with the specified initial value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../io/realm/MutableRealmInteger.html" title="class in io.realm">MutableRealmInteger</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</pre>
<div class="block">Creates a new, unmanaged <code>MutableRealmInteger</code> with the specified initial value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - initial value.</dd>
</dl>
</li>
</ul>
<a name="ofNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofNull</h4>
<pre>public static&nbsp;<a href="../../io/realm/MutableRealmInteger.html" title="class in io.realm">MutableRealmInteger</a>&nbsp;ofNull()</pre>
<div class="block">Creates a new, unmanaged <code>MutableRealmInteger</code> whose value is <code>null</code>.</div>
</li>
</ul>
<a name="valueOf-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../io/realm/MutableRealmInteger.html" title="class in io.realm">MutableRealmInteger</a>&nbsp;valueOf(long&nbsp;value)</pre>
<div class="block">Creates a new, unmanaged <code>MutableRealmInteger</code> with the specified initial value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - initial value.</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../io/realm/MutableRealmInteger.html" title="class in io.realm">MutableRealmInteger</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Creates a new, unmanaged <code>MutableRealmInteger</code> with the specified initial value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - initial value: parsed by <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true#parseLong-java.lang.String-int-" title="class or interface in java.lang"><code>Long.parseLong(java.lang.String, int)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;get()</pre>
<div class="block">Gets the <code>MutableRealmInteger</code> value.
 The value may be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value.</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public abstract&nbsp;void&nbsp;set(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newValue)</pre>
<div class="block">Sets the <code>MutableRealmInteger</code> value.
 Calling <code>set</code> forcibly sets the <code>MutableRealmInteger</code> to the provided value.
 Doing this obliterates the effects of any calls to <a href="../../io/realm/MutableRealmInteger.html#increment-long-"><code>increment(long)</code></a> and <a href="../../io/realm/MutableRealmInteger.html#decrement-long-"><code>decrement(long)</code></a> perceived
 before the call to <code>set</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - new value.</dd>
</dl>
</li>
</ul>
<a name="set-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(long&nbsp;newValue)</pre>
<div class="block">Sets the <code>MutableRealmInteger</code> value.
 Calling <a href="../../io/realm/MutableRealmInteger.html#set-java.lang.Long-"><code>set(java.lang.Long)</code></a> forcibly sets the <code>MutableRealmInteger</code> to the provided value.
 Doing this obliterates the effects of any calls to <a href="../../io/realm/MutableRealmInteger.html#increment-long-"><code>increment(long)</code></a> and <a href="../../io/realm/MutableRealmInteger.html#decrement-long-"><code>decrement(long)</code></a> perceived
 before the call to <a href="../../io/realm/MutableRealmInteger.html#set-java.lang.Long-"><code>set(java.lang.Long)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - new value.</dd>
</dl>
</li>
</ul>
<a name="increment-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public abstract&nbsp;void&nbsp;increment(long&nbsp;inc)</pre>
<div class="block">Increments the <code>MutableRealmInteger</code>, adding the value of the argument.
 Increment/decrement from all devices are reflected in the new value, which is guaranteed to converge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inc</code> - quantity to be added to the <code>MutableRealmInteger</code>.</dd>
</dl>
</li>
</ul>
<a name="decrement-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrement</h4>
<pre>public abstract&nbsp;void&nbsp;decrement(long&nbsp;dec)</pre>
<div class="block">Decrements the <code>MutableRealmInteger</code>, subtracting the value of the argument.
 Increment/decrement from all devices are reflected in the new value, which is guaranteed to converge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dec</code> - quantity to be subtracted from the <code>MutableRealmInteger</code>.</dd>
</dl>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public final&nbsp;boolean&nbsp;isNull()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if <a href="../../io/realm/MutableRealmInteger.html#get--"><code>get()</code></a> will return <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="compareTo-io.realm.MutableRealmInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="../../io/realm/MutableRealmInteger.html" title="class in io.realm">MutableRealmInteger</a>&nbsp;o)</pre>
<div class="block"><code>MutableRealmInteger</code>s compare strictly by their values.
 Null is a legal value for a <code>MutableRealmInteger</code> and <code>null</code> &lt; any non-<code>null</code> value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../io/realm/MutableRealmInteger.html" title="class in io.realm">MutableRealmInteger</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the compare target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, 0, or 1, depending on whether this object's value is &lt;, =, or &gt; the target's.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block">A <code>MutableRealmInteger</code>'s hash code is, exactly, the hash code of its value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the target has the same value.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Two <code>MutableRealmInteger</code>s are <code>.equals</code> if and only if their <code>longValues</code> are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - compare target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the target has the same value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/FieldAttribute.html" title="enum in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/ObjectChangeSet.html" title="interface in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/MutableRealmInteger.html" target="_top">Frames</a></li>
<li><a href="MutableRealmInteger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
