<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 11:32:26 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.realm (Realm 4.3.1)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../io/realm/package-summary.html" target="classFrame">io.realm</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthenticationListener.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">AuthenticationListener</span></a></li>
<li><a href="CompactOnLaunchCallback.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">CompactOnLaunchCallback</span></a></li>
<li><a href="DynamicRealm.Transaction.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">DynamicRealm.Transaction</span></a></li>
<li><a href="ObjectChangeSet.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">ObjectChangeSet</span></a></li>
<li><a href="OrderedCollectionChangeSet.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">OrderedCollectionChangeSet</span></a></li>
<li><a href="OrderedRealmCollection.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">OrderedRealmCollection</span></a></li>
<li><a href="OrderedRealmCollectionChangeListener.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">OrderedRealmCollectionChangeListener</span></a></li>
<li><a href="PermissionManager.AcceptOfferCallback.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">PermissionManager.AcceptOfferCallback</span></a></li>
<li><a href="PermissionManager.ApplyPermissionsCallback.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">PermissionManager.ApplyPermissionsCallback</span></a></li>
<li><a href="PermissionManager.MakeOfferCallback.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">PermissionManager.MakeOfferCallback</span></a></li>
<li><a href="PermissionManager.OffersCallback.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">PermissionManager.OffersCallback</span></a></li>
<li><a href="PermissionManager.PermissionsCallback.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">PermissionManager.PermissionsCallback</span></a></li>
<li><a href="PermissionManager.RevokeOfferCallback.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">PermissionManager.RevokeOfferCallback</span></a></li>
<li><a href="ProgressListener.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">ProgressListener</span></a></li>
<li><a href="Realm.Transaction.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">Realm.Transaction</span></a></li>
<li><a href="Realm.Transaction.OnError.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">Realm.Transaction.OnError</span></a></li>
<li><a href="Realm.Transaction.OnSuccess.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">Realm.Transaction.OnSuccess</span></a></li>
<li><a href="RealmAsyncTask.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">RealmAsyncTask</span></a></li>
<li><a href="RealmChangeListener.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">RealmChangeListener</span></a></li>
<li><a href="RealmCollection.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">RealmCollection</span></a></li>
<li><a href="RealmMigration.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">RealmMigration</span></a></li>
<li><a href="RealmModel.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">RealmModel</span></a></li>
<li><a href="RealmObjectChangeListener.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">RealmObjectChangeListener</span></a></li>
<li><a href="RealmObjectSchema.Function.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">RealmObjectSchema.Function</span></a></li>
<li><a href="SyncSession.ErrorHandler.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">SyncSession.ErrorHandler</span></a></li>
<li><a href="SyncUser.Callback.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">SyncUser.Callback</span></a></li>
<li><a href="UserStore.html" title="interface in io.realm" target="classFrame"><span class="interfaceName">UserStore</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultCompactOnLaunchCallback.html" title="class in io.realm" target="classFrame">DefaultCompactOnLaunchCallback</a></li>
<li><a href="DynamicRealm.html" title="class in io.realm" target="classFrame">DynamicRealm</a></li>
<li><a href="DynamicRealm.Callback.html" title="class in io.realm" target="classFrame">DynamicRealm.Callback</a></li>
<li><a href="DynamicRealmObject.html" title="class in io.realm" target="classFrame">DynamicRealmObject</a></li>
<li><a href="MutableRealmInteger.html" title="class in io.realm" target="classFrame">MutableRealmInteger</a></li>
<li><a href="OrderedCollectionChangeSet.Range.html" title="class in io.realm" target="classFrame">OrderedCollectionChangeSet.Range</a></li>
<li><a href="OrderedRealmCollectionSnapshot.html" title="class in io.realm" target="classFrame">OrderedRealmCollectionSnapshot</a></li>
<li><a href="PermissionManager.html" title="class in io.realm" target="classFrame">PermissionManager</a></li>
<li><a href="Progress.html" title="class in io.realm" target="classFrame">Progress</a></li>
<li><a href="ProxyState.html" title="class in io.realm" target="classFrame">ProxyState</a></li>
<li><a href="Realm.html" title="class in io.realm" target="classFrame">Realm</a></li>
<li><a href="Realm.Callback.html" title="class in io.realm" target="classFrame">Realm.Callback</a></li>
<li><a href="Realm.PartialSyncCallback.html" title="class in io.realm" target="classFrame">Realm.PartialSyncCallback</a></li>
<li><a href="Realm.Transaction.Callback.html" title="class in io.realm" target="classFrame">Realm.Transaction.Callback</a></li>
<li><a href="RealmConfiguration.html" title="class in io.realm" target="classFrame">RealmConfiguration</a></li>
<li><a href="RealmConfiguration.Builder.html" title="class in io.realm" target="classFrame">RealmConfiguration.Builder</a></li>
<li><a href="RealmFileUserStore.html" title="class in io.realm" target="classFrame">RealmFileUserStore</a></li>
<li><a href="RealmList.html" title="class in io.realm" target="classFrame">RealmList</a></li>
<li><a href="RealmObject.html" title="class in io.realm" target="classFrame">RealmObject</a></li>
<li><a href="RealmObjectSchema.html" title="class in io.realm" target="classFrame">RealmObjectSchema</a></li>
<li><a href="RealmQuery.html" title="class in io.realm" target="classFrame">RealmQuery</a></li>
<li><a href="RealmResults.html" title="class in io.realm" target="classFrame">RealmResults</a></li>
<li><a href="RealmSchema.html" title="class in io.realm" target="classFrame">RealmSchema</a></li>
<li><a href="SyncConfiguration.html" title="class in io.realm" target="classFrame">SyncConfiguration</a></li>
<li><a href="SyncConfiguration.Builder.html" title="class in io.realm" target="classFrame">SyncConfiguration.Builder</a></li>
<li><a href="SyncCredentials.html" title="class in io.realm" target="classFrame">SyncCredentials</a></li>
<li><a href="SyncCredentials.IdentityProvider.html" title="class in io.realm" target="classFrame">SyncCredentials.IdentityProvider</a></li>
<li><a href="SyncManager.html" title="class in io.realm" target="classFrame">SyncManager</a></li>
<li><a href="SyncManager.Debug.html" title="class in io.realm" target="classFrame">SyncManager.Debug</a></li>
<li><a href="SyncSession.html" title="class in io.realm" target="classFrame">SyncSession</a></li>
<li><a href="SyncUser.html" title="class in io.realm" target="classFrame">SyncUser</a></li>
<li><a href="SyncUserInfo.html" title="class in io.realm" target="classFrame">SyncUserInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Case.html" title="enum in io.realm" target="classFrame">Case</a></li>
<li><a href="ErrorCode.html" title="enum in io.realm" target="classFrame">ErrorCode</a></li>
<li><a href="ErrorCode.Category.html" title="enum in io.realm" target="classFrame">ErrorCode.Category</a></li>
<li><a href="FieldAttribute.html" title="enum in io.realm" target="classFrame">FieldAttribute</a></li>
<li><a href="ProgressMode.html" title="enum in io.realm" target="classFrame">ProgressMode</a></li>
<li><a href="RealmFieldType.html" title="enum in io.realm" target="classFrame">RealmFieldType</a></li>
<li><a href="Sort.html" title="enum in io.realm" target="classFrame">Sort</a></li>
<li><a href="SyncSession.State.html" title="enum in io.realm" target="classFrame">SyncSession.State</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ClientResetRequiredError.html" title="class in io.realm" target="classFrame">ClientResetRequiredError</a></li>
<li><a href="ObjectServerError.html" title="class in io.realm" target="classFrame">ObjectServerError</a></li>
</ul>
</div>
</body>
</html>
