<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 11:32:26 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.realm (Realm 4.3.1)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.realm (Realm 4.3.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../io/realm/annotations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.realm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/AuthenticationListener.html" title="interface in io.realm">AuthenticationListener</a></td>
<td class="colLast">
<div class="block">Interface describing events related to Users and their authentication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/CompactOnLaunchCallback.html" title="interface in io.realm">CompactOnLaunchCallback</a></td>
<td class="colLast">
<div class="block">This interface is used to determine if a Realm file should be compacted the first time the file is opened and before
 the instance is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/DynamicRealm.Transaction.html" title="interface in io.realm">DynamicRealm.Transaction</a></td>
<td class="colLast">
<div class="block">Encapsulates a Realm transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/ObjectChangeSet.html" title="interface in io.realm">ObjectChangeSet</a></td>
<td class="colLast">
<div class="block">Information about the changes made to an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/OrderedCollectionChangeSet.html" title="interface in io.realm">OrderedCollectionChangeSet</a></td>
<td class="colLast">
<div class="block">This interface describes the changes made to a collection during the last update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm">OrderedRealmCollection</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An <code>OrderedRealmCollection</code> is a collection which maintains an ordering for its elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/OrderedRealmCollectionChangeListener.html" title="interface in io.realm">OrderedRealmCollectionChangeListener</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><a href="../../io/realm/OrderedRealmCollectionChangeListener.html" title="interface in io.realm"><code>OrderedRealmCollectionChangeListener</code></a> can be registered with a <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> to receive a notification
 with a <a href="../../io/realm/OrderedCollectionChangeSet.html" title="interface in io.realm"><code>OrderedCollectionChangeSet</code></a> to describe the details of what have been changed in the collection from
 last time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/PermissionManager.AcceptOfferCallback.html" title="interface in io.realm">PermissionManager.AcceptOfferCallback</a></td>
<td class="colLast">
<div class="block">Callback used when accepting a permission offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/PermissionManager.ApplyPermissionsCallback.html" title="interface in io.realm">PermissionManager.ApplyPermissionsCallback</a></td>
<td class="colLast">
<div class="block">Callback used when modifying or creating new permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/PermissionManager.MakeOfferCallback.html" title="interface in io.realm">PermissionManager.MakeOfferCallback</a></td>
<td class="colLast">
<div class="block">Callback used when making a permission offer for other users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/PermissionManager.OffersCallback.html" title="interface in io.realm">PermissionManager.OffersCallback</a></td>
<td class="colLast">
<div class="block">Callback used when loading the list of <a href="../../io/realm/permissions/PermissionOffer.html" title="class in io.realm.permissions"><code>PermissionOffer</code></a>'s created by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/PermissionManager.PermissionsCallback.html" title="interface in io.realm">PermissionManager.PermissionsCallback</a></td>
<td class="colLast">
<div class="block">Callback used when loading a set of permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/PermissionManager.RevokeOfferCallback.html" title="interface in io.realm">PermissionManager.RevokeOfferCallback</a></td>
<td class="colLast">
<div class="block">Callback used when revoking an existing offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/ProgressListener.html" title="interface in io.realm">ProgressListener</a></td>
<td class="colLast">
<div class="block">Interface used when interested in updates on data either being uploaded to or downloaded from
 a Realm Object Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/Realm.Transaction.html" title="interface in io.realm">Realm.Transaction</a></td>
<td class="colLast">
<div class="block">Encapsulates a Realm transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/Realm.Transaction.OnError.html" title="interface in io.realm">Realm.Transaction.OnError</a></td>
<td class="colLast">
<div class="block">Callback invoked to notify the caller thread about error during the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/Realm.Transaction.OnSuccess.html" title="interface in io.realm">Realm.Transaction.OnSuccess</a></td>
<td class="colLast">
<div class="block">Callback invoked to notify the caller thread about the success of the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a></td>
<td class="colLast">
<div class="block">Represents a pending asynchronous Realm task, like asynchronous transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">RealmChangeListener can be registered with a <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a>, <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> or <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a>
 to receive a notification about updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block"><code>RealmCollection</code> is the root of the collection hierarchy that Realm supports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/RealmMigration.html" title="interface in io.realm">RealmMigration</a></td>
<td class="colLast">
<div class="block">The RealmMigration class is used to perform the migration of one Realm schema to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a></td>
<td class="colLast">
<div class="block">Interface for marking classes as RealmObjects, it can be used instead of extending <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/RealmObjectChangeListener.html" title="interface in io.realm">RealmObjectChangeListener</a>&lt;T extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</td>
<td class="colLast">
<div class="block"><code>RealmObjectChangeListener</code> can be registered on a <a href="../../io/realm/RealmModel.html" title="interface in io.realm"><code>RealmModel</code></a> or <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a> to receive
 detailed notifications when an object changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/RealmObjectSchema.Function.html" title="interface in io.realm">RealmObjectSchema.Function</a></td>
<td class="colLast">
<div class="block">Function interface, used when traversing all objects of the current class and apply a function on each.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/SyncSession.ErrorHandler.html" title="interface in io.realm">SyncSession.ErrorHandler</a></td>
<td class="colLast">
<div class="block">Interface used to report any session errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/SyncUser.Callback.html" title="interface in io.realm">SyncUser.Callback</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/UserStore.html" title="interface in io.realm">UserStore</a></td>
<td class="colLast">
<div class="block">Interface for classes responsible for saving and retrieving Object Server users again.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/DefaultCompactOnLaunchCallback.html" title="class in io.realm">DefaultCompactOnLaunchCallback</a></td>
<td class="colLast">
<div class="block">The default implementation for determining if a file should be compacted or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/DynamicRealm.html" title="class in io.realm">DynamicRealm</a></td>
<td class="colLast">
<div class="block">DynamicRealm is a dynamic variant of <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/DynamicRealm.Callback.html" title="class in io.realm">DynamicRealm.Callback</a></td>
<td class="colLast">
<div class="block">The Callback used when reporting back the result of loading a Realm asynchronously using either
 <a href="../../io/realm/Realm.html#getInstanceAsync-io.realm.RealmConfiguration-io.realm.Realm.Callback-"><code>Realm.getInstanceAsync(RealmConfiguration, Realm.Callback)</code></a> or
 <a href="../../io/realm/DynamicRealm.html#getInstanceAsync-io.realm.RealmConfiguration-io.realm.DynamicRealm.Callback-"><code>DynamicRealm.getInstanceAsync(RealmConfiguration, DynamicRealm.Callback)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a></td>
<td class="colLast">
<div class="block">Class that wraps a normal RealmObject in order to allow dynamic access instead of a typed interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/MutableRealmInteger.html" title="class in io.realm">MutableRealmInteger</a></td>
<td class="colLast">
<div class="block">A <code>MutableRealmInteger</code> is a mutable, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>-like numeric quantity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/OrderedCollectionChangeSet.Range.html" title="class in io.realm">OrderedCollectionChangeSet.Range</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/OrderedRealmCollectionSnapshot.html" title="class in io.realm">OrderedRealmCollectionSnapshot</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An <a href="../../io/realm/OrderedRealmCollectionSnapshot.html" title="class in io.realm"><code>OrderedRealmCollectionSnapshot</code></a> is a special type of <a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm"><code>OrderedRealmCollection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/PermissionManager.html" title="class in io.realm">PermissionManager</a></td>
<td class="colLast">
<div class="block">Helper class for interacting with Realm Object Server permissions for a <a href="../../io/realm/SyncUser.html" title="class in io.realm"><code>SyncUser</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/Progress.html" title="class in io.realm">Progress</a></td>
<td class="colLast">
<div class="block">Class used to encapsulate progress notifications when either downloading or uploading Realm data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/ProxyState.html" title="class in io.realm">ProxyState</a>&lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</td>
<td class="colLast">
<div class="block">This implements <code>RealmObjectProxy</code> interface, to eliminate copying logic between
 <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a> and <a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm"><code>DynamicRealmObject</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/Realm.html" title="class in io.realm">Realm</a></td>
<td class="colLast">
<div class="block">The Realm class is the storage and transactional manager of your object persistent store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/Realm.Callback.html" title="class in io.realm">Realm.Callback</a></td>
<td class="colLast">
<div class="block">The Callback used when reporting back the result of loading a Realm asynchronously using either
 <a href="../../io/realm/Realm.html#getInstanceAsync-io.realm.RealmConfiguration-io.realm.Realm.Callback-"><code>Realm.getInstanceAsync(RealmConfiguration, Realm.Callback)</code></a> or
 <a href="../../io/realm/DynamicRealm.html#getInstanceAsync-io.realm.RealmConfiguration-io.realm.DynamicRealm.Callback-"><code>DynamicRealm.getInstanceAsync(RealmConfiguration, DynamicRealm.Callback)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/Realm.PartialSyncCallback.html" title="class in io.realm">Realm.PartialSyncCallback</a>&lt;T extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/Realm.Transaction.Callback.html" title="class in io.realm">Realm.Transaction.Callback</a></td>
<td class="colLast">
<div class="block">Callback invoked to notify the caller thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a></td>
<td class="colLast">
<div class="block">A RealmConfiguration is used to setup a specific Realm instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a></td>
<td class="colLast">
<div class="block">RealmConfiguration.Builder used to construct instances of a RealmConfiguration in a fluent manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/RealmFileUserStore.html" title="class in io.realm">RealmFileUserStore</a></td>
<td class="colLast">
<div class="block">A User Store backed by a Realm file to store users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/RealmList.html" title="class in io.realm">RealmList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">RealmList is used to model one-to-many relationships in a <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a></td>
<td class="colLast">
<div class="block">In Realm you define your RealmObject classes by sub-classing RealmObject and adding fields to be persisted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a></td>
<td class="colLast">
<div class="block">Class for interacting with the schema for a given RealmObject class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A RealmQuery encapsulates a query on a <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> or a <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> using the Builder
 pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">This class holds all the matches of a <a href="../../io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a> for a given Realm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/RealmSchema.html" title="class in io.realm">RealmSchema</a></td>
<td class="colLast">
<div class="block">Class for interacting with the Realm schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/SyncConfiguration.html" title="class in io.realm">SyncConfiguration</a></td>
<td class="colLast">
<div class="block">An <a href="../../io/realm/SyncConfiguration.html" title="class in io.realm"><code>SyncConfiguration</code></a> is used to setup a Realm that can be synchronized between devices using the Realm
 Object Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a></td>
<td class="colLast">
<div class="block">Builder used to construct instances of a SyncConfiguration in a fluent manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/SyncCredentials.html" title="class in io.realm">SyncCredentials</a></td>
<td class="colLast">
<div class="block">Credentials represent a login with a 3rd party login provider in an OAuth2 login flow, and are used by the Realm
 Object Server to verify the user and grant access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/SyncCredentials.IdentityProvider.html" title="class in io.realm">SyncCredentials.IdentityProvider</a></td>
<td class="colLast">
<div class="block">Enumeration of the different types of identity providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/SyncManager.html" title="class in io.realm">SyncManager</a></td>
<td class="colLast">
<div class="block">The SyncManager is the central controller for interacting with the Realm Object Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/SyncManager.Debug.html" title="class in io.realm">SyncManager.Debug</a></td>
<td class="colLast">
<div class="block">Debugging related options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/SyncSession.html" title="class in io.realm">SyncSession</a></td>
<td class="colLast">
<div class="block">This class represents the connection to the Realm Object Server for one <a href="../../io/realm/SyncConfiguration.html" title="class in io.realm"><code>SyncConfiguration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/SyncUser.html" title="class in io.realm">SyncUser</a></td>
<td class="colLast">
<div class="block">This class represents a user on the Realm Object Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/SyncUserInfo.html" title="class in io.realm">SyncUserInfo</a></td>
<td class="colLast">
<div class="block">POJO representing information about a user that was retrieved from a user lookup call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/Case.html" title="enum in io.realm">Case</a></td>
<td class="colLast">
<div class="block">This class describes the Case settings used in Realm queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a></td>
<td class="colLast">
<div class="block">This class enumerate all potential errors related to using the Object Server or synchronizing data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/ErrorCode.Category.html" title="enum in io.realm">ErrorCode.Category</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/FieldAttribute.html" title="enum in io.realm">FieldAttribute</a></td>
<td class="colLast">
<div class="block">This class contains all Realm attributes for a Realm field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/ProgressMode.html" title="enum in io.realm">ProgressMode</a></td>
<td class="colLast">
<div class="block">Enum describing how to listen to progress changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/RealmFieldType.html" title="enum in io.realm">RealmFieldType</a></td>
<td class="colLast">
<div class="block">List of the types used by Realm's underlying storage engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a></td>
<td class="colLast">
<div class="block">This class describes the sorting order used in Realm queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/SyncSession.State.html" title="enum in io.realm">SyncSession.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/ClientResetRequiredError.html" title="class in io.realm">ClientResetRequiredError</a></td>
<td class="colLast">
<div class="block">Class encapsulating information needed for handling a Client Reset event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/ObjectServerError.html" title="class in io.realm">ObjectServerError</a></td>
<td class="colLast">
<div class="block">This class is a wrapper for all errors happening when communicating with the Realm Object Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../io/realm/annotations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
