<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 11:32:25 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PermissionManager (Realm 4.3.1)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissionManager (Realm 4.3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/OrderedRealmCollectionSnapshot.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/PermissionManager.AcceptOfferCallback.html" title="interface in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/PermissionManager.html" target="_top">Frames</a></li>
<li><a href="PermissionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Class PermissionManager" class="title">Class PermissionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.realm.PermissionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PermissionManager</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">Helper class for interacting with Realm Object Server permissions for a <a href="../../io/realm/SyncUser.html" title="class in io.realm"><code>SyncUser</code></a>.
 <p>
 Current functionality supported by this class:
 <ul>
     <li>List users existing permissions.</li>
     <li>List default permissions.</li>
     <li>Modify permissions for a Realm.</li>
     <li>Create a permission offer that can be sent to others.</li>
     <li>Accept permission offers sent by other users.</li>
 </ul>
 <p>
 This class depends on underlying Realms, so all data coming from this class is thread-confined and must be
 closed after use to avoid leaking resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://realm.io/docs/java/latest/#access-control">How to work with Access Controls</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/PermissionManager.AcceptOfferCallback.html" title="interface in io.realm">PermissionManager.AcceptOfferCallback</a></span></code>
<div class="block">Callback used when accepting a permission offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/PermissionManager.ApplyPermissionsCallback.html" title="interface in io.realm">PermissionManager.ApplyPermissionsCallback</a></span></code>
<div class="block">Callback used when modifying or creating new permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/PermissionManager.MakeOfferCallback.html" title="interface in io.realm">PermissionManager.MakeOfferCallback</a></span></code>
<div class="block">Callback used when making a permission offer for other users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/PermissionManager.OffersCallback.html" title="interface in io.realm">PermissionManager.OffersCallback</a></span></code>
<div class="block">Callback used when loading the list of <a href="../../io/realm/permissions/PermissionOffer.html" title="class in io.realm.permissions"><code>PermissionOffer</code></a>'s created by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/PermissionManager.PermissionsCallback.html" title="interface in io.realm">PermissionManager.PermissionsCallback</a></span></code>
<div class="block">Callback used when loading a set of permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/PermissionManager.RevokeOfferCallback.html" title="interface in io.realm">PermissionManager.RevokeOfferCallback</a></span></code>
<div class="block">Callback used when revoking an existing offer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/PermissionManager.html#acceptOffer-java.lang.String-io.realm.PermissionManager.AcceptOfferCallback-">acceptOffer</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offerToken,
           <a href="../../io/realm/PermissionManager.AcceptOfferCallback.html" title="interface in io.realm">PermissionManager.AcceptOfferCallback</a>&nbsp;callback)</code>
<div class="block">Accepts a permission offer sent by another user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/PermissionManager.html#applyPermissions-io.realm.permissions.PermissionRequest-io.realm.PermissionManager.ApplyPermissionsCallback-">applyPermissions</a></span>(<a href="../../io/realm/permissions/PermissionRequest.html" title="class in io.realm.permissions">PermissionRequest</a>&nbsp;request,
                <a href="../../io/realm/PermissionManager.ApplyPermissionsCallback.html" title="interface in io.realm">PermissionManager.ApplyPermissionsCallback</a>&nbsp;callback)</code>
<div class="block">Applies a given set of permissions to a Realm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/PermissionManager.html#close--">close</a></span>()</code>
<div class="block">Closes the PermissionManager as well as any underlying Realms.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/PermissionManager.html#getCreatedOffers-io.realm.PermissionManager.OffersCallback-">getCreatedOffers</a></span>(<a href="../../io/realm/PermissionManager.OffersCallback.html" title="interface in io.realm">PermissionManager.OffersCallback</a>&nbsp;callback)</code>
<div class="block">Returns the list of offers created by this user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/PermissionManager.html#getDefaultPermissions-io.realm.PermissionManager.PermissionsCallback-">getDefaultPermissions</a></span>(<a href="../../io/realm/PermissionManager.PermissionsCallback.html" title="interface in io.realm">PermissionManager.PermissionsCallback</a>&nbsp;callback)</code>
<div class="block">NOTE: Moved out of the public API until we know for sure how this is going to work.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/PermissionManager.html#getPermissions-io.realm.PermissionManager.PermissionsCallback-">getPermissions</a></span>(<a href="../../io/realm/PermissionManager.PermissionsCallback.html" title="interface in io.realm">PermissionManager.PermissionsCallback</a>&nbsp;callback)</code>
<div class="block">Retrieves the list of permissions for all Realms available to this user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/PermissionManager.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Checks if this PermissionManager is closed or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/PermissionManager.html#makeOffer-io.realm.permissions.PermissionOffer-io.realm.PermissionManager.MakeOfferCallback-">makeOffer</a></span>(<a href="../../io/realm/permissions/PermissionOffer.html" title="class in io.realm.permissions">PermissionOffer</a>&nbsp;offer,
         <a href="../../io/realm/PermissionManager.MakeOfferCallback.html" title="interface in io.realm">PermissionManager.MakeOfferCallback</a>&nbsp;callback)</code>
<div class="block">Makes a permission offer to users.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/PermissionManager.html#revokeOffer-java.lang.String-io.realm.PermissionManager.RevokeOfferCallback-">revokeOffer</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offerToken,
           <a href="../../io/realm/PermissionManager.RevokeOfferCallback.html" title="interface in io.realm">PermissionManager.RevokeOfferCallback</a>&nbsp;callback)</code>
<div class="block">Revokes an existing offer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPermissions-io.realm.PermissionManager.PermissionsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a>&nbsp;getPermissions(<a href="../../io/realm/PermissionManager.PermissionsCallback.html" title="interface in io.realm">PermissionManager.PermissionsCallback</a>&nbsp;callback)</pre>
<div class="block">Retrieves the list of permissions for all Realms available to this user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - callback notified when the permissions are ready. The returned <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> is a fully
 live query result, that will be auto-updated like any other <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm"><code>RealmAsyncTask</code></a> that can be used to cancel the task if needed.</dd>
</dl>
</li>
</ul>
<a name="getDefaultPermissions-io.realm.PermissionManager.PermissionsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPermissions</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a>&nbsp;getDefaultPermissions(<a href="../../io/realm/PermissionManager.PermissionsCallback.html" title="interface in io.realm">PermissionManager.PermissionsCallback</a>&nbsp;callback)</pre>
<div class="block">NOTE: Moved out of the public API until we know for sure how this is going to work.

 Returns default permissions for all Realms. The default permissions are the ones that will be used if no
 user specific permissions is in effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - callback notified when the permissions are ready. The returned <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> is a fully
 live query result, that will be auto-updated like any other <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm"><code>RealmAsyncTask</code></a> that can be used to cancel the task if needed.</dd>
</dl>
</li>
</ul>
<a name="applyPermissions-io.realm.permissions.PermissionRequest-io.realm.PermissionManager.ApplyPermissionsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPermissions</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a>&nbsp;applyPermissions(<a href="../../io/realm/permissions/PermissionRequest.html" title="class in io.realm.permissions">PermissionRequest</a>&nbsp;request,
                                       <a href="../../io/realm/PermissionManager.ApplyPermissionsCallback.html" title="interface in io.realm">PermissionManager.ApplyPermissionsCallback</a>&nbsp;callback)</pre>
<div class="block">Applies a given set of permissions to a Realm.
 <p>
 A <a href="../../io/realm/permissions/PermissionRequest.html" title="class in io.realm.permissions"><code>PermissionRequest</code></a> object encapsulates a description of which users are granted what
 <a href="../../io/realm/permissions/AccessLevel.html" title="enum in io.realm.permissions"><code>AccessLevel</code></a>s for which Realm(s).
 <p>
 Once the request is successfully handled, a <a href="../../io/realm/permissions/Permission.html" title="class in io.realm.permissions"><code>Permission</code></a> entry is created in each user's
 <a href="../../io/realm/PermissionManager.html" title="class in io.realm"><code>PermissionManager</code></a> and can be found using <a href="../../io/realm/PermissionManager.html#getPermissions-io.realm.PermissionManager.PermissionsCallback-"><code>getPermissions(PermissionsCallback)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - request object describing which permissions to grant and to what Realm(s).</dd>
<dd><code>callback</code> - callback when the request either succeeded or failed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>async task representing the request. This can be used to cancel it if needed.</dd>
</dl>
</li>
</ul>
<a name="makeOffer-io.realm.permissions.PermissionOffer-io.realm.PermissionManager.MakeOfferCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOffer</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a>&nbsp;makeOffer(<a href="../../io/realm/permissions/PermissionOffer.html" title="class in io.realm.permissions">PermissionOffer</a>&nbsp;offer,
                                <a href="../../io/realm/PermissionManager.MakeOfferCallback.html" title="interface in io.realm">PermissionManager.MakeOfferCallback</a>&nbsp;callback)</pre>
<div class="block">Makes a permission offer to users. The offer is represented by an offer token and the permission changes
 described in the <a href="../../io/realm/permissions/PermissionOffer.html" title="class in io.realm.permissions"><code>PermissionOffer</code></a> do not take effect until the offer has been accepted by a user
 calling <a href="../../io/realm/PermissionManager.html#acceptOffer-java.lang.String-io.realm.PermissionManager.AcceptOfferCallback-"><code>acceptOffer(String, AcceptOfferCallback)</code></a>.
 <p>
 A permission offer can be used as a flexible way of sharing Realms with other users that might not be known at the time
 of making the offer as well as enabling sharing across other channels like e-mail. If a specific user should be
 granted access, using <a href="../../io/realm/PermissionManager.html#applyPermissions-io.realm.permissions.PermissionRequest-io.realm.PermissionManager.ApplyPermissionsCallback-"><code>applyPermissions(PermissionRequest, ApplyPermissionsCallback)</code></a> will be faster and quicker.
 <p>
 An offer can be accepted by multiple users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - callback to be notified with the offer token once it is ready.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm"><code>RealmAsyncTask</code></a> that can be used to cancel the task if needed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://realm.io/docs/realm-object-server/#permissions">Permissions description</a> for general
 documentation., 
<a href="https://realm.io/docs/java/latest/#modifying-permissions">Modifying permissions</a> for a more
 high level description.</dd>
</dl>
</li>
</ul>
<a name="acceptOffer-java.lang.String-io.realm.PermissionManager.AcceptOfferCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptOffer</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a>&nbsp;acceptOffer(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offerToken,
                                  <a href="../../io/realm/PermissionManager.AcceptOfferCallback.html" title="interface in io.realm">PermissionManager.AcceptOfferCallback</a>&nbsp;callback)</pre>
<div class="block">Accepts a permission offer sent by another user. Once this offer is accepted successfully, the permissions
 described by the token will be granted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerToken</code> - token representing the permission offer.</dd>
<dd><code>callback</code> - with the permission details that were accepted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm"><code>RealmAsyncTask</code></a> that can be used to cancel the task if needed.</dd>
</dl>
</li>
</ul>
<a name="revokeOffer-java.lang.String-io.realm.PermissionManager.RevokeOfferCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeOffer</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a>&nbsp;revokeOffer(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offerToken,
                                  <a href="../../io/realm/PermissionManager.RevokeOfferCallback.html" title="interface in io.realm">PermissionManager.RevokeOfferCallback</a>&nbsp;callback)</pre>
<div class="block">Revokes an existing offer. This will prevent any other users from accepting it. Users that already accepted it,
 will not be affected. Revocation cannot happen until the device has talked to the server. The callback will
 not be notified until this has happened.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerToken</code> - token that should be revoked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm"><code>RealmAsyncTask</code></a> that can be used to cancel the task if needed.</dd>
</dl>
</li>
</ul>
<a name="getCreatedOffers-io.realm.PermissionManager.OffersCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedOffers</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a>&nbsp;getCreatedOffers(<a href="../../io/realm/PermissionManager.OffersCallback.html" title="interface in io.realm">PermissionManager.OffersCallback</a>&nbsp;callback)</pre>
<div class="block">Returns the list of offers created by this user. These offers can be revoked again by calling
 <a href="../../io/realm/PermissionManager.html#revokeOffer-java.lang.String-io.realm.PermissionManager.RevokeOfferCallback-"><code>revokeOffer(String, RevokeOfferCallback)</code></a> or sent to other users by sending the
 <a href="../../io/realm/permissions/PermissionOffer.html#getToken--"><code>PermissionOffer.getToken()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm"><code>RealmAsyncTask</code></a> that can be used to cancel the task if needed.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the PermissionManager as well as any underlying Realms.
 Any active tasks in progress will be canceled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Checks if this PermissionManager is closed or not. If it is closed, all methods will report back an error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the PermissionManager is closed, <code>false</code> if it is still open.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/OrderedRealmCollectionSnapshot.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/PermissionManager.AcceptOfferCallback.html" title="interface in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/PermissionManager.html" target="_top">Frames</a></li>
<li><a href="PermissionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
