<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 11:32:25 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RealmObjectChangeListener (Realm 4.3.1)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealmObjectChangeListener (Realm 4.3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmObject.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmObjectChangeListener.html" target="_top">Frames</a></li>
<li><a href="RealmObjectChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Interface RealmObjectChangeListener" class="title">Interface RealmObjectChangeListener&lt;T extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of <a href="../../io/realm/RealmModel.html" title="interface in io.realm"><code>RealmModel</code></a> on which your listener will be registered.</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RealmObjectChangeListener&lt;T extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</span></pre>
<div class="block"><code>RealmObjectChangeListener</code> can be registered on a <a href="../../io/realm/RealmModel.html" title="interface in io.realm"><code>RealmModel</code></a> or <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a> to receive
 detailed notifications when an object changes.
 <p>
 Realm instances on a thread without an <code>Looper</code> cannot register a <code>RealmObjectChangeListener</code>.
 <p>
 Listener cannot be registered inside a transaction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/Realm.html#addChangeListener-io.realm.RealmChangeListener-"><code>Realm.addChangeListener(RealmChangeListener)</code></a>, 
<a href="../../io/realm/Realm.html#removeAllChangeListeners--"><code>Realm.removeAllChangeListeners()</code></a>, 
<a href="../../io/realm/Realm.html#removeChangeListener-io.realm.RealmChangeListener-"><code>Realm.removeChangeListener(RealmChangeListener)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectChangeListener.html#onChange-T-io.realm.ObjectChangeSet-">onChange</a></span>(<a href="../../io/realm/RealmObjectChangeListener.html" title="type parameter in RealmObjectChangeListener">T</a>&nbsp;t,
        <a href="../../io/realm/ObjectChangeSet.html" title="interface in io.realm">ObjectChangeSet</a>&nbsp;changeSet)</code>
<div class="block">When this gets called to return the results of an asynchronous query made by <a href="../../io/realm/RealmQuery.html#findFirstAsync--"><code>RealmQuery.findFirstAsync()</code></a>,
 <code>changeSet</code> will be <code>null</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onChange-io.realm.RealmModel-io.realm.ObjectChangeSet-">
<!--   -->
</a><a name="onChange-T-io.realm.ObjectChangeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onChange</h4>
<pre>void&nbsp;onChange(<a href="../../io/realm/RealmObjectChangeListener.html" title="type parameter in RealmObjectChangeListener">T</a>&nbsp;t,
              <a href="../../io/realm/ObjectChangeSet.html" title="interface in io.realm">ObjectChangeSet</a>&nbsp;changeSet)</pre>
<div class="block">When this gets called to return the results of an asynchronous query made by <a href="../../io/realm/RealmQuery.html#findFirstAsync--"><code>RealmQuery.findFirstAsync()</code></a>,
 <code>changeSet</code> will be <code>null</code>.
 <p>
 When this gets called because the object was deleted, <code>changeSet.isDeleted()</code> will return <code>true</code>
 and <code>changeSet.getFieldChanges()</code> will return <code>null</code>.
 <p>
 When this gets called because the object was modified, <code>changeSet.isDeleted()</code> will return <code>false</code>
 and <code>changeSet.getFieldChanges()</code> will return the detailed information about the fields' changes.
 <p>
 If a field points to another RealmObject this listener will only be triggered if the field is set to a new object
 or null. Updating the referenced RealmObject will not trigger this listener.
 <p>
 If a field points to a RealmList, this listener will only be triggered if one or multiple objects are inserted,
 removed or moved within the List. Updating the objects in the RealmList will not trigger this listener.
 <p>
 Changes to <a href="../../io/realm/annotations/LinkingObjects.html" title="annotation in io.realm.annotations"><code>LinkingObjects</code></a> annotated <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> fields will not be monitored, nor reported
 through this change listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the <code>RealmObject</code> this listener is registered to.</dd>
<dd><code>changeSet</code> - the detailed information about the changes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmObject.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmObjectChangeListener.html" target="_top">Frames</a></li>
<li><a href="RealmObjectChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
