<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 11:32:25 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SyncConfiguration (Realm 4.3.1)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyncConfiguration (Realm 4.3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/Sort.html" title="enum in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/SyncConfiguration.html" target="_top">Frames</a></li>
<li><a href="SyncConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.realm.RealmConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Class SyncConfiguration" class="title">Class SyncConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">io.realm.RealmConfiguration</a></li>
<li>
<ul class="inheritance">
<li>io.realm.SyncConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SyncConfiguration</span>
extends <a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a></pre>
<div class="block">An <a href="../../io/realm/SyncConfiguration.html" title="class in io.realm"><code>SyncConfiguration</code></a> is used to setup a Realm that can be synchronized between devices using the Realm
 Object Server.
 <p>
 A valid <a href="../../io/realm/SyncUser.html" title="class in io.realm"><code>SyncUser</code></a> is required to create a <a href="../../io/realm/SyncConfiguration.html" title="class in io.realm"><code>SyncConfiguration</code></a>. See <a href="../../io/realm/SyncCredentials.html" title="class in io.realm"><code>SyncCredentials</code></a> and
 <a href="../../io/realm/SyncUser.html#loginAsync-io.realm.SyncCredentials-java.lang.String-io.realm.SyncUser.Callback-"><code>SyncUser.loginAsync(SyncCredentials, String, SyncUser.Callback)</code></a> for more information on
 how to get a user object.
 <p>
 A minimal <a href="../../io/realm/SyncConfiguration.html" title="class in io.realm"><code>SyncConfiguration</code></a> can be found below.
 <pre>
 <code>
 SyncConfiguration config = new SyncConfiguration.Builder(context)
   .serverUrl("realm://objectserver.realm.io/~/default")
   .user(myUser)
   .build();
 </code>
 </pre>

 Synchronized Realms only support additive migrations which can be detected and performed automatically, so
 the following builder options are not accessible compared to a normal Realm:

 <ul>
     <li><code>deleteRealmIfMigrationNeeded()</code></li>
     <li><code>migration(Migration)</code></li>
 </ul>

 Synchronized Realms are created by using <a href="../../io/realm/Realm.html#getInstance-io.realm.RealmConfiguration-"><code>Realm.getInstance(RealmConfiguration)</code></a> and
 <a href="../../io/realm/Realm.html#getDefaultInstance--"><code>Realm.getDefaultInstance()</code></a> like ordinary unsynchronized Realms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a></span></code>
<div class="block">Builder used to construct instances of a SyncConfiguration in a fluent manner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.realm.RealmConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.realm.<a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a></h3>
<code><a href="../../io/realm/RealmConfiguration.html#DEFAULT_REALM_NAME">DEFAULT_REALM_NAME</a>, <a href="../../io/realm/RealmConfiguration.html#KEY_LENGTH">KEY_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.html#forRecovery-java.lang.String-">forRecovery</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalPath)</code>
<div class="block">Returns a <a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><code>RealmConfiguration</code></a> appropriate to open a read-only, non-synced Realm to recover any pending changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.html#forRecovery-java.lang.String-byte:A-java.lang.Object...-">forRecovery</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalPath,
           byte[]&nbsp;encryptionKey,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;modules)</code>
<div class="block">Returns a <a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><code>RealmConfiguration</code></a> appropriate to open a read-only, non-synced Realm to recover any pending changes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/SyncSession.ErrorHandler.html" title="interface in io.realm">SyncSession.ErrorHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.html#getErrorHandler--">getErrorHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.html#getServerCertificateAssetName--">getServerCertificateAssetName</a></span>()</code>
<div class="block">Returns the name of certificate stored under the <code>assets</code>, to be used to validate
 the TLS connection to the Realm Object Server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.html#getServerCertificateFilePath--">getServerCertificateFilePath</a></span>()</code>
<div class="block">Returns the name of the certificate copied from <code>assets</code> into internal storage, so it
 can be used to validate the TLS connection to the Realm Object Server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.html#getServerUrl--">getServerUrl</a></span>()</code>
<div class="block">Returns the fully disambiguated URI for the remote Realm i.e., the <code>/~/</code> placeholder has been replaced
 by the proper user ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>OsRealmConfig.SyncSessionStopPolicy</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.html#getSessionStopPolicy--">getSessionStopPolicy</a></span>()</code>
<div class="block">NOTE: Only for internal usage.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/SyncUser.html" title="class in io.realm">SyncUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.html#getUser--">getUser</a></span>()</code>
<div class="block">Returns the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.html#isPartialRealm--">isPartialRealm</a></span>()</code>
<div class="block">Whether this configuration is for a partial synchronization Realm.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.html#shouldDeleteRealmOnLogout--">shouldDeleteRealmOnLogout</a></span>()</code>
<div class="block">Returns <code>true</code> if the Realm file must be deleted once the <a href="../../io/realm/SyncUser.html" title="class in io.realm"><code>SyncUser</code></a> owning it logs out.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.html#shouldWaitForInitialRemoteData--">shouldWaitForInitialRemoteData</a></span>()</code>
<div class="block">Returns <code>true</code> if the Realm will download all known changes from the remote server before being opened the
 first time.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.html#syncClientValidateSsl--">syncClientValidateSsl</a></span>()</code>
<div class="block">Whether the Realm Object Server certificate should be validated in order
 to establish a valid TLS connection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.realm.RealmConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.realm.<a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a></h3>
<code><a href="../../io/realm/RealmConfiguration.html#getCompactOnLaunchCallback--">getCompactOnLaunchCallback</a>, <a href="../../io/realm/RealmConfiguration.html#getDurability--">getDurability</a>, <a href="../../io/realm/RealmConfiguration.html#getEncryptionKey--">getEncryptionKey</a>, <a href="../../io/realm/RealmConfiguration.html#getMigration--">getMigration</a>, <a href="../../io/realm/RealmConfiguration.html#getPath--">getPath</a>, <a href="../../io/realm/RealmConfiguration.html#getRealmDirectory--">getRealmDirectory</a>, <a href="../../io/realm/RealmConfiguration.html#getRealmFileName--">getRealmFileName</a>, <a href="../../io/realm/RealmConfiguration.html#getRealmObjectClasses--">getRealmObjectClasses</a>, <a href="../../io/realm/RealmConfiguration.html#getRxFactory--">getRxFactory</a>, <a href="../../io/realm/RealmConfiguration.html#getSchemaVersion--">getSchemaVersion</a>, <a href="../../io/realm/RealmConfiguration.html#isReadOnly--">isReadOnly</a>, <a href="../../io/realm/RealmConfiguration.html#isRecoveryConfiguration--">isRecoveryConfiguration</a>, <a href="../../io/realm/RealmConfiguration.html#shouldDeleteRealmIfMigrationNeeded--">shouldDeleteRealmIfMigrationNeeded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forRecovery-java.lang.String-byte:A-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forRecovery</h4>
<pre>public static&nbsp;<a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a>&nbsp;forRecovery(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalPath,
                                             byte[]&nbsp;encryptionKey,
                                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;modules)</pre>
<div class="block">Returns a <a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><code>RealmConfiguration</code></a> appropriate to open a read-only, non-synced Realm to recover any pending changes.
 This is useful when trying to open a backup/recovery Realm (after a client reset).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canonicalPath</code> - the absolute path to the Realm file defined by this configuration.</dd>
<dd><code>encryptionKey</code> - the key used to encrypt/decrypt the Realm file.</dd>
<dd><code>modules</code> - if specified it will restricts Realm schema to the provided module.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealmConfiguration that can be used offline</dd>
</dl>
</li>
</ul>
<a name="forRecovery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forRecovery</h4>
<pre>public static&nbsp;<a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a>&nbsp;forRecovery(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalPath)</pre>
<div class="block">Returns a <a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><code>RealmConfiguration</code></a> appropriate to open a read-only, non-synced Realm to recover any pending changes.
 This is useful when trying to open a backup/recovery Realm (after a client reset).

 Note: This will use the default Realm module (composed of all <a href="../../io/realm/RealmModel.html" title="interface in io.realm"><code>RealmModel</code></a>), and
 assume no encryption should be used as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canonicalPath</code> - the absolute path to the Realm file defined by this configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealmConfiguration that can be used offline</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../io/realm/RealmConfiguration.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../io/realm/RealmConfiguration.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../io/realm/RealmConfiguration.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../io/realm/SyncUser.html" title="class in io.realm">SyncUser</a>&nbsp;getUser()</pre>
<div class="block">Returns the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user.</dd>
</dl>
</li>
</ul>
<a name="getServerUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerUrl</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getServerUrl()</pre>
<div class="block">Returns the fully disambiguated URI for the remote Realm i.e., the <code>/~/</code> placeholder has been replaced
 by the proper user ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> identifying the remote Realm this local Realm is synchronized with.</dd>
</dl>
</li>
</ul>
<a name="getErrorHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre>public&nbsp;<a href="../../io/realm/SyncSession.ErrorHandler.html" title="interface in io.realm">SyncSession.ErrorHandler</a>&nbsp;getErrorHandler()</pre>
</li>
</ul>
<a name="shouldDeleteRealmOnLogout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDeleteRealmOnLogout</h4>
<pre>public&nbsp;boolean&nbsp;shouldDeleteRealmOnLogout()</pre>
<div class="block">Returns <code>true</code> if the Realm file must be deleted once the <a href="../../io/realm/SyncUser.html" title="class in io.realm"><code>SyncUser</code></a> owning it logs out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Realm file must be deleted if the <a href="../../io/realm/SyncUser.html" title="class in io.realm"><code>SyncUser</code></a> logs out. <code>false</code> if the file
         is allowed to remain behind.</dd>
</dl>
</li>
</ul>
<a name="getServerCertificateAssetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerCertificateAssetName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerCertificateAssetName()</pre>
<div class="block">Returns the name of certificate stored under the <code>assets</code>, to be used to validate
 the TLS connection to the Realm Object Server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the certificate to be copied from the <code>assets</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/SyncConfiguration.html#getServerCertificateFilePath--"><code>getServerCertificateFilePath()</code></a></dd>
</dl>
</li>
</ul>
<a name="getServerCertificateFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerCertificateFilePath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerCertificateFilePath()</pre>
<div class="block">Returns the name of the certificate copied from <code>assets</code> into internal storage, so it
 can be used to validate the TLS connection to the Realm Object Server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absolute path to the certificate.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/SyncConfiguration.html#getServerCertificateAssetName--"><code>getServerCertificateAssetName()</code></a></dd>
</dl>
</li>
</ul>
<a name="syncClientValidateSsl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncClientValidateSsl</h4>
<pre>public&nbsp;boolean&nbsp;syncClientValidateSsl()</pre>
<div class="block">Whether the Realm Object Server certificate should be validated in order
 to establish a valid TLS connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to validate the remote certificate, or <code>false</code> to bypass certificate validation.</dd>
</dl>
</li>
</ul>
<a name="shouldWaitForInitialRemoteData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldWaitForInitialRemoteData</h4>
<pre>public&nbsp;boolean&nbsp;shouldWaitForInitialRemoteData()</pre>
<div class="block">Returns <code>true</code> if the Realm will download all known changes from the remote server before being opened the
 first time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all remote changes will be downloaded before the Realm can be opened. <code>false</code> if
 the Realm can be opened immediately.</dd>
</dl>
</li>
</ul>
<a name="getSessionStopPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionStopPolicy</h4>
<pre>public&nbsp;OsRealmConfig.SyncSessionStopPolicy&nbsp;getSessionStopPolicy()</pre>
<div class="block">NOTE: Only for internal usage. May change without warning.

 Returns the stop policy for the session for this Realm once the Realm has been closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stop policy used by the session once the Realm is closed.</dd>
</dl>
</li>
</ul>
<a name="isPartialRealm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPartialRealm</h4>
<pre>public&nbsp;boolean&nbsp;isPartialRealm()</pre>
<div class="block">Whether this configuration is for a partial synchronization Realm.
 Partial synchronization allows a synchronized Realm to be opened in such a way that
 only objects requested by the user are synchronized to the device. You can use it by setting
 the <a href="../../io/realm/SyncConfiguration.Builder.html#partialRealm--"><code>SyncConfiguration.Builder.partialRealm()</code></a>, opening the Realm, and then calling
 <a href="../../io/realm/Realm.html#subscribeToObjects-java.lang.Class-java.lang.String-io.realm.Realm.PartialSyncCallback-"><code>Realm.subscribeToObjects(Class, String, Realm.PartialSyncCallback)</code></a> with the type of
 object you're interested in, a string containing a query determining which objects you want
 to subscribe to, and a callback which will report the results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to open a partial synchronization Realm <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/Sort.html" title="enum in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/SyncConfiguration.html" target="_top">Frames</a></li>
<li><a href="SyncConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.realm.RealmConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
