<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 11:32:25 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SyncCredentials (Realm 4.3.1)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyncCredentials (Realm 4.3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/SyncCredentials.IdentityProvider.html" title="class in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/SyncCredentials.html" target="_top">Frames</a></li>
<li><a href="SyncCredentials.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Class SyncCredentials" class="title">Class SyncCredentials</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.realm.SyncCredentials</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SyncCredentials</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Credentials represent a login with a 3rd party login provider in an OAuth2 login flow, and are used by the Realm
 Object Server to verify the user and grant access.
 <p>
 Logging into the Realm Object Server consists of the following steps:
 <ol>
 <li>
     Log in to 3rd party provider (Facebook or Google). The result is usually an Authorization Grant that must be
     saved in a <a href="../../io/realm/SyncCredentials.html" title="class in io.realm"><code>SyncCredentials</code></a> object of the proper type e.g., <a href="../../io/realm/SyncCredentials.html#facebook-java.lang.String-"><code>facebook(String)</code></a> for a
     Facebook login.
 </li>
 <li>
     Authenticate a <a href="../../io/realm/SyncUser.html" title="class in io.realm"><code>SyncUser</code></a> through the Object Server using these credentials. Once authenticated,
     an Object Server user is returned. Then this user can be attached to a <a href="../../io/realm/SyncConfiguration.html" title="class in io.realm"><code>SyncConfiguration</code></a>, which
     will make it possible to synchronize data between the local and remote Realm.
     <p>
     It is possible to persist the user object e.g., using the <a href="../../io/realm/UserStore.html" title="interface in io.realm"><code>UserStore</code></a>. That means, logging
     into an OAuth2 provider is only required the first time the app is used.
 </li>
 </ol>

 <pre>
 <code>
 // Example

 Credentials credentials = Credentials.facebook(getFacebookToken());
 User.login(credentials, "http://objectserver.realm.io/auth", new User.Callback() {
     \@Override
     public void onSuccess(User user) {
          // User is now authenticated and be be used to open Realms.
     }

     \@Override
     public void onError(ObjectServerError error) {

     }
 });
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncCredentials.IdentityProvider.html" title="class in io.realm">SyncCredentials.IdentityProvider</a></span></code>
<div class="block">Enumeration of the different types of identity providers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../io/realm/SyncCredentials.html" title="class in io.realm">SyncCredentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncCredentials.html#accessToken-java.lang.String-java.lang.String-">accessToken</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Creates credentials from an existing access token.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../io/realm/SyncCredentials.html" title="class in io.realm">SyncCredentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncCredentials.html#accessToken-java.lang.String-java.lang.String-boolean-">accessToken</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
           boolean&nbsp;isAdmin)</code>
<div class="block">Creates credentials from an existing access token.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../io/realm/SyncCredentials.html" title="class in io.realm">SyncCredentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncCredentials.html#custom-java.lang.String-java.lang.String-java.util.Map-">custom</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userIdentifier,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityProvider,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;userInfo)</code>
<div class="block">Creates a custom set of credentials.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../io/realm/SyncCredentials.html" title="class in io.realm">SyncCredentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncCredentials.html#facebook-java.lang.String-">facebook</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facebookToken)</code>
<div class="block">Creates credentials based on a Facebook login.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncCredentials.html#getIdentityProvider--">getIdentityProvider</a></span>()</code>
<div class="block">Returns the provider used by the Object Server to validate these credentials.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncCredentials.html#getUserIdentifier--">getUserIdentifier</a></span>()</code>
<div class="block">Returns a String that identifies the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncCredentials.html#getUserInfo--">getUserInfo</a></span>()</code>
<div class="block">Returns any custom user information associated with this credential.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../io/realm/SyncCredentials.html" title="class in io.realm">SyncCredentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncCredentials.html#google-java.lang.String-">google</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;googleToken)</code>
<div class="block">Creates credentials based on a Google login.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../io/realm/SyncCredentials.html" title="class in io.realm">SyncCredentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncCredentials.html#jwt-java.lang.String-">jwt</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jwtToken)</code>
<div class="block">Creates credentials based on a JSON Web Token (JWT).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../io/realm/SyncCredentials.html" title="class in io.realm">SyncCredentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncCredentials.html#usernamePassword-java.lang.String-java.lang.String-">usernamePassword</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Creates credentials based on a login with username and password.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../io/realm/SyncCredentials.html" title="class in io.realm">SyncCredentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncCredentials.html#usernamePassword-java.lang.String-java.lang.String-boolean-">usernamePassword</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                boolean&nbsp;createUser)</code>
<div class="block">Creates credentials based on a login with username and password.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="facebook-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facebook</h4>
<pre>public static&nbsp;<a href="../../io/realm/SyncCredentials.html" title="class in io.realm">SyncCredentials</a>&nbsp;facebook(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facebookToken)</pre>
<div class="block">Creates credentials based on a Facebook login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facebookToken</code> - a facebook userIdentifier acquired by logging into Facebook.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of credentials that can be used to log into the Object Server using
 <a href="../../io/realm/SyncUser.html#loginAsync-io.realm.SyncCredentials-java.lang.String-io.realm.SyncUser.Callback-"><code>SyncUser.loginAsync(SyncCredentials, String, SyncUser.Callback)</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if user name is either <code>null</code> or empty.</dd>
</dl>
</li>
</ul>
<a name="google-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>google</h4>
<pre>public static&nbsp;<a href="../../io/realm/SyncCredentials.html" title="class in io.realm">SyncCredentials</a>&nbsp;google(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;googleToken)</pre>
<div class="block">Creates credentials based on a Google login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>googleToken</code> - a google userIdentifier acquired by logging into Google.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of credentials that can be used to log into the Object Server using
 <a href="../../io/realm/SyncUser.html#loginAsync-io.realm.SyncCredentials-java.lang.String-io.realm.SyncUser.Callback-"><code>SyncUser.loginAsync(SyncCredentials, String, SyncUser.Callback)</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if user name is either <code>null</code> or empty.</dd>
</dl>
</li>
</ul>
<a name="jwt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jwt</h4>
<pre>public static&nbsp;<a href="../../io/realm/SyncCredentials.html" title="class in io.realm">SyncCredentials</a>&nbsp;jwt(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jwtToken)</pre>
<div class="block">Creates credentials based on a JSON Web Token (JWT).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jwtToken</code> - a JWT token that identifies the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of credentials that can be used to log into the Object Server using
 <a href="../../io/realm/SyncUser.html#loginAsync-io.realm.SyncCredentials-java.lang.String-io.realm.SyncUser.Callback-"><code>SyncUser.loginAsync(SyncCredentials, String, SyncUser.Callback)</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the token is either <code>null</code> or empty.</dd>
</dl>
</li>
</ul>
<a name="usernamePassword-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usernamePassword</h4>
<pre>public static&nbsp;<a href="../../io/realm/SyncCredentials.html" title="class in io.realm">SyncCredentials</a>&nbsp;usernamePassword(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                                               boolean&nbsp;createUser)</pre>
<div class="block">Creates credentials based on a login with username and password. These credentials will only be verified
 by the Object Server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username of the user.</dd>
<dd><code>password</code> - the users password.</dd>
<dd><code>createUser</code> - <code>true</code> if the user should be created, <code>false</code> otherwise. It is not possible to
 create a user twice when logging in, so this flag should only be set to <code>true</code> the first
 time a users log in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of credentials that can be used to log into the Object Server using
 <a href="../../io/realm/SyncUser.html#loginAsync-io.realm.SyncCredentials-java.lang.String-io.realm.SyncUser.Callback-"><code>SyncUser.loginAsync(SyncCredentials, String, SyncUser.Callback)</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if user name is either <code>null</code> or empty.</dd>
</dl>
</li>
</ul>
<a name="usernamePassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usernamePassword</h4>
<pre>public static&nbsp;<a href="../../io/realm/SyncCredentials.html" title="class in io.realm">SyncCredentials</a>&nbsp;usernamePassword(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Creates credentials based on a login with username and password. These credentials will only be verified
 by the Object Server.  The user is not created if she does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username of the user.</dd>
<dd><code>password</code> - the users password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of credentials that can be used to log into the Object Server using
 <a href="../../io/realm/SyncUser.html#loginAsync-io.realm.SyncCredentials-java.lang.String-io.realm.SyncUser.Callback-"><code>SyncUser.loginAsync(SyncCredentials, String, SyncUser.Callback)</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if user name is either <code>null</code> or empty.</dd>
</dl>
</li>
</ul>
<a name="custom-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom</h4>
<pre>public static&nbsp;<a href="../../io/realm/SyncCredentials.html" title="class in io.realm">SyncCredentials</a>&nbsp;custom(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userIdentifier,
                                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityProvider,
                                     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;userInfo)</pre>
<div class="block">Creates a custom set of credentials. The behaviour will depend on the type of <code>identityProvider</code> and
 <code>userInfo</code> used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIdentifier</code> - String identifying the user. Usually a username or user token.</dd>
<dd><code>identityProvider</code> - provider used to verify the credentials.</dd>
<dd><code>userInfo</code> - data describing the user further or <code>null</code> if the user does not have any extra data. The
 data will be serialized to JSON, so all values must be mappable to a valid JSON data type. Custom
 classes will be converted using <code>toString()</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of credentials that can be used to log into the Object Server using
 <a href="../../io/realm/SyncUser.html#loginAsync-io.realm.SyncCredentials-java.lang.String-io.realm.SyncUser.Callback-"><code>SyncUser.loginAsync(SyncCredentials, String, SyncUser.Callback)</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any parameter is either <code>null</code> or empty.</dd>
</dl>
</li>
</ul>
<a name="accessToken-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessToken</h4>
<pre>public static&nbsp;<a href="../../io/realm/SyncCredentials.html" title="class in io.realm">SyncCredentials</a>&nbsp;accessToken(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
                                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
<div class="block">Creates credentials from an existing access token. Since an access token is the proof that a user already
 has logged in. Credentials created this way are automatically assumed to have successfully logged in.
 This means that providing these credentials to <a href="../../io/realm/SyncUser.html#login-io.realm.SyncCredentials-java.lang.String-"><code>SyncUser.login(SyncCredentials, String)</code></a> will always
 succeed, but accessing any Realm after might fail if the token is no longer valid.
 <p>
 It is assumed that this user is not an administrator. Otherwise use <a href="../../io/realm/SyncCredentials.html#accessToken-java.lang.String-java.lang.String-boolean-"><code>accessToken(String, String, boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessToken</code> - user's access token.</dd>
<dd><code>identifier</code> - user identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of credentials that can be used to log into the Object Server using
 <a href="../../io/realm/SyncUser.html#loginAsync-io.realm.SyncCredentials-java.lang.String-io.realm.SyncUser.Callback-"><code>SyncUser.loginAsync(SyncCredentials, String, SyncUser.Callback)</code></a></dd>
</dl>
</li>
</ul>
<a name="accessToken-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessToken</h4>
<pre>public static&nbsp;<a href="../../io/realm/SyncCredentials.html" title="class in io.realm">SyncCredentials</a>&nbsp;accessToken(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
                                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                                          boolean&nbsp;isAdmin)</pre>
<div class="block">Creates credentials from an existing access token. Since an access token is the proof that a user already
 has logged in. Credentials created this way are automatically assumed to have successfully logged in.
 This means that providing these credentials to <a href="../../io/realm/SyncUser.html#login-io.realm.SyncCredentials-java.lang.String-"><code>SyncUser.login(SyncCredentials, String)</code></a> will always
 succeed, but accessing any Realm after might fail if the token is no longer valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessToken</code> - user's access token.</dd>
<dd><code>identifier</code> - user identifier.</dd>
<dd><code>isAdmin</code> - <code>true</code> if the access token is an administrator's token, <code>false</code> if it is a
 non-privileged users. It is to <i>not</i> possible to upgrade a non-admin token to an admin token by setting this
 value. It is purely informational.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of credentials that can be used to log into the Object Server using
 <a href="../../io/realm/SyncUser.html#loginAsync-io.realm.SyncCredentials-java.lang.String-io.realm.SyncUser.Callback-"><code>SyncUser.loginAsync(SyncCredentials, String, SyncUser.Callback)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIdentityProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityProvider</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentityProvider()</pre>
<div class="block">Returns the provider used by the Object Server to validate these credentials.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the login type.</dd>
</dl>
</li>
</ul>
<a name="getUserIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIdentifier</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserIdentifier()</pre>
<div class="block">Returns a String that identifies the user. The value will depend on the type of <a href="../../io/realm/SyncCredentials.IdentityProvider.html" title="class in io.realm"><code>SyncCredentials.IdentityProvider</code></a> used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String identifying the user.</dd>
</dl>
</li>
</ul>
<a name="getUserInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getUserInfo()</pre>
<div class="block">Returns any custom user information associated with this credential.
 The type of information will depend on the type of <a href="../../io/realm/SyncCredentials.IdentityProvider.html" title="class in io.realm"><code>SyncCredentials.IdentityProvider</code></a>
 used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of additional information about the user.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/SyncCredentials.IdentityProvider.html" title="class in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/SyncCredentials.html" target="_top">Frames</a></li>
<li><a href="SyncCredentials.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
