<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 11:32:26 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SyncSession.ErrorHandler (Realm 4.3.1)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyncSession.ErrorHandler (Realm 4.3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/SyncSession.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/SyncSession.State.html" title="enum in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/SyncSession.ErrorHandler.html" target="_top">Frames</a></li>
<li><a href="SyncSession.ErrorHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Interface SyncSession.ErrorHandler" class="title">Interface SyncSession.ErrorHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../io/realm/SyncSession.html" title="class in io.realm">SyncSession</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">SyncSession.ErrorHandler</span></pre>
<div class="block">Interface used to report any session errors.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SyncManager#setDefaultSessionErrorHandler(ErrorHandler)</code>, 
<code>SyncConfiguration.Builder#errorHandler(ErrorHandler)</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncSession.ErrorHandler.html#onError-io.realm.SyncSession-io.realm.ObjectServerError-">onError</a></span>(<a href="../../io/realm/SyncSession.html" title="class in io.realm">SyncSession</a>&nbsp;session,
       <a href="../../io/realm/ObjectServerError.html" title="class in io.realm">ObjectServerError</a>&nbsp;error)</code>
<div class="block">Callback for errors on a session object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onError-io.realm.SyncSession-io.realm.ObjectServerError-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../io/realm/SyncSession.html" title="class in io.realm">SyncSession</a>&nbsp;session,
             <a href="../../io/realm/ObjectServerError.html" title="class in io.realm">ObjectServerError</a>&nbsp;error)</pre>
<div class="block">Callback for errors on a session object. It is not allowed to throw an exception inside an error handler.
 If the operations in an error handler can throw, it is safer to catch any exception in the error handler.
 When an exception is thrown in the error handler, the occurrence will be logged and the exception
 will be ignored.

 <p>
 When the <code>error.getErrorCode()</code> returns <a href="../../io/realm/ErrorCode.html#CLIENT_RESET"><code>ErrorCode.CLIENT_RESET</code></a>, it indicates the Realm
 needs to be reset and the <code>error</code> can be cast to <a href="../../io/realm/ClientResetRequiredError.html" title="class in io.realm"><code>ClientResetRequiredError</code></a>.
 <p>
 A synced Realm may need to be reset because the Realm Object Server encountered an error and had
 to be restored from a backup. If the backup copy of the remote Realm is of an earlier version
 than the local copy of the Realm, the server will ask the client to reset the Realm.
 <p>
 The reset process is as follows: the local copy of the Realm is copied into a recovery directory
 for safekeeping, and then deleted from the original location. The next time the Realm for that
 URL is opened, the Realm will automatically be re-downloaded from the Realm Object Server, and
 can be used as normal.
 <p>
 Data written to the Realm after the local copy of the Realm diverged from the backup remote copy
 will be present in the local recovery copy of the Realm file. The re-downloaded Realm will
 initially contain only the data present at the time the Realm was backed up on the server.
 <p>
 The client reset process can be initiated in one of two ways:
 <ol>
     <li>
         Run <a href="../../io/realm/ClientResetRequiredError.html#executeClientReset--"><code>ClientResetRequiredError.executeClientReset()</code></a> manually. All Realm instances must be
         closed before this method is called.
     </li>
     <li>
         If Client Reset isn't executed manually, it will automatically be carried out the next time all
         Realm instances have been closed and re-opened. This will most likely be
         when the app is restarted.
     </li>
 </ol>

 <b>WARNING:</b>
 Any writes to the Realm file between this callback and Client Reset has been executed, will not be
 synchronized to the Object Server. Those changes will only be present in the backed up file. It is therefore
 recommended to close all open Realm instances as soon as possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - <a href="../../io/realm/SyncSession.html" title="class in io.realm"><code>SyncSession</code></a> this error happened on.</dd>
<dd><code>error</code> - type of error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/SyncSession.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/SyncSession.State.html" title="enum in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/SyncSession.ErrorHandler.html" target="_top">Frames</a></li>
<li><a href="SyncSession.ErrorHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
